<!doctype html>
<html>
<head>
	<title>Somov Studio - О проекте</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="Browser Hat -автоматизированное тестирование Web приложений. Браузер Hat со встроенной технологией автоматизированного тестирования Web приложений. Автоматизированное тестирование программного обеспечения любой сложности. Автотесты без Selenium.">
	<meta name="Keywords" content="автоматизация тестирования, автотесты, browser hat, браузер hat, Hat, автотесты, автоматизация, тестирвоание, браузер, automation, testing, browser, hat, download, qa">
	<link rel="SHORTCUT ICON" href="./img/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="./css/default.css" />
	<link rel="stylesheet" href="./css/pagestyle.css" />
</head>
<body>
	<div id="backgroundPage"></div>

	<!-- MENU -->
	<nav>
		<div class="page-menu-wrapper">
			<label class="page-menu-button" for="menuCheck"><img src="./img/menu.png" atl="Menu"></label>
			<input type="checkbox" name="menu-check" id="menuCheck">
			<ul class="page-menu">
				<li><a href="index.html">Главная</a></li>
				<li><a href="index.html#about">О проекте</a></li>
				<li><a href="hat.html">Браузер Hat</a></li>
				<li><a href="index.html#developments">Разработки</a></li>
				<li><a href="index.html#technology">Технологии</a></li>
				<li><a href="index.html#video-review">Видео</a></li>
				<li><a href="index.html#contacts">Контакты</a></li>
			</ul>
		</div>
	</nav>

	<!-- HEADER -->
	<header class="page-header">
		<!-- LOGO -->
		<div id="header-title-logo">
			<h1 id="title">Somov Studio</h1>
			<div id="logo"><img src="./img/logo.png" alt="logo" class="Rotate"></div>
			<div id="info"></div>
		</div>
	</header>
	

	<!-- CONTENT -->
	<section class="section-white">
		<div class="page-content">
			<div id="description">
				<h2 class="line">О проекте</h2>
			</div>
		</div>
	</section>

	<div class="section-clear"></div>

	<section class="section-white">
		<div class="page-content">
			<div class="section-content-left">
				<p>
					Проект Somov Studio основан независимым разработчиком программного обеспечения с открытым исходным кодом. Автор проекта является специалистом в области автоматизированного тестирования и занимается оказанием услуг в облати тестирования программного обеспечения.
				</p>
				<p>
					Автоматизация процессов тестирования неотъемлемая часть разработки любого программного обеспечения, она позволяет сократить время и вероятность пропущенных ошибок во время выполнения регресс-тестировании, а так же упрощает выполнение сложных тестов.
				</p>
			</div>
			<div class="section-content-right">
				<p>
					В рамках данного проекта ведется разработка специализированного программного обеспечения предназначенного для упрощения выполнения задач в области тестирования. Все предлагаемые программы с открытым исходным кодом и абсолютно бесплатны.
				</p>
				<p>
					Основные подходы к автоматизации тестирования:
	                <br>Тестирование на уровне кода (модульное тестирование) и тестирование пользовательского интерфейса (в частности, GUI-тестирование).
	                <br>Имитация действий пользователя - функциональное тестирование (с помощью специальных тестовых фреймворков).
				</p>
			</div>
		</div>
	</section>

	<div class="section-clear"></div>

	
	<!-- FOOTER -->
	<footer class="footer-page-backround">
		<div class="footer-border"></div>
		<div class="page-content">
			<div class="footer-social">
				<ul>
					<li>
						<a href="https://github.com/SomovStudio" target="_blank">
							<img src="./img/github.png" alt="GitHub" width="36" height="36">
						</a>
					</li>
					<li>
						<a href="https://vk.com/qa.autotesting" target="_blank">
							<img src="./img/vk.png" alt="Facebook" width="36" height="36">
						</a>
					</li>
					<li>
						<a href="https://www.youtube.com/channel/UCqLSl-QwQTuRAbdb8sPaRcQ" target="_blank">
							<img src="./img/youtube.png" alt="YouTube" width="36" height="36">
						</a>
					</li>
					<li>
						
					</li>
				</ul>
			</div>

			<div id="information">
				<div id="information_footer">
					<h2>Деятельность</h2>
					<p>Автоматизация тестирования и разработка программного обеспечения для тестирования.</p>
				</div>
				<div id="contacts_footer">
					<h2>Разработки</h2>
					<dl class="alt">
						<dt><b>Git:</b></dt>
						<dd><a href="https://github.com/SomovStudio">github.com/SomovStudio</a></dd>
					</dl>
				</div>
			</div>
			<p class="page-footer-copyright">
				Copyright &copy; 2024 Somov Studio. All Rights Reserved.
			</p>
		</div>
	</footer>

	<!-- SCRIPTS -->
	<script src="./js/jquery-3.6.0.min.js"></script>
	<script src="./js/main.js"></script>
</body>
</html>
