<!doctype html>
<html>
<head>
	<title>Somov Studio - Разработки</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="Browser Hat -автоматизированное тестирование Web приложений. Браузер Hat со встроенной технологией автоматизированного тестирования Web приложений. Автоматизированное тестирование программного обеспечения любой сложности. Автотесты без Selenium.">
	<meta name="Keywords" content="автоматизация тестирования, автотесты, browser hat, браузер hat, Hat, автотесты, автоматизация, тестирвоание, браузер, automation, testing, browser, hat, download, qa">
	<link rel="SHORTCUT ICON" href="./img/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="./css/default.css" />
	<link rel="stylesheet" href="./css/pagestyle.css" />
</head>
<body>
	<div id="backgroundPage"></div>

	<!-- MENU -->
	<nav>
		<div class="page-menu-wrapper">
			<label class="page-menu-button" for="menuCheck"><img src="./img/menu.png" atl="Menu"></label>
			<input type="checkbox" name="menu-check" id="menuCheck">
			<ul class="page-menu">
				<li><a href="index.html">Главная</a></li>
				<li><a href="index.html#about">О проекте</a></li>
				<li><a href="hat.html">Браузер Hat</a></li>
				<li><a href="index.html#developments">Разработки</a></li>
				<li><a href="index.html#technology">Технологии</a></li>
				<li><a href="index.html#video-review">Видео</a></li>
				<li><a href="index.html#contacts">Контакты</a></li>
			</ul>
		</div>
	</nav>

	<!-- HEADER -->
	<header class="page-header">
		<!-- LOGO -->
		<div id="header-title-logo">
			<h1 id="title">Somov Studio</h1>
			<div id="logo"><img src="./img/logo.png" alt="logo" class="Rotate"></div>
			<div id="info"></div>
		</div>
	</header>
	

	<!-- CONTENT -->
	<section class="section-white">
		<div class="page-content">
			<div id="description">
				<h2 class="line">Разработки</h2>
				<p>
					В данном разделе мы предлагаем вашему вниманию несколько бизнес приложения разработанных нашей компанией.
					<br>Данне программные средства находятся в открытом доступе и распространяются по лицензии GNU что позволяет вам не только ознакомиться но и полноценно использовать их в своей работе.
				</p>
			</div>
		</div>
	</section>

	<div class="section-clear"></div>

	<section class="section-white">
		<div class="page-content">
			<div class="section-content-left">
				<h2 class="line">Программа: "Агрегатор"</h2>
				<div class="content-image-soft">
					<img src="./img/projects/aggregator.png">
				</div>
				<p style="font-size: small;">
					Системные требования: Windows, Microsoft SQL Server (если приложение использует серверную базу данных)
				</p>
			</div>
			<div class="section-content-right">
				<p>
				Программное решение "Агрегатор" поможет вам в работе над большим количеством прайс-листов с дальнейшим составлением плана закупок, формированием и отправкой заказов поставщикам.
				</p>
				<br>
				Приложениию "Агрегатор" на GitHub
				<form action="https://github.com/SomovStudio/Aggregator" target="_blank">
					<input type="submit" value="Перейти" class="button">
				</form>
				<br>
				Установщик программы "Агрегатор"
				<form action="./download/aggregator/Setup.zip">
					<input type="submit" value="Скачать" class="button">
				</form>
				Архив программы "Агрегатор"
				<form action="./download/aggregator/Aggregator.zip">
					<input type="submit" value="Скачать" class="button">
				</form>
				Руководство к программе "Агрегатор" в формате PDF
				<form action="./download/aggregator/help.pdf">
					<input type="submit" value="Скачать" class="button">
				</form>
				Руководство к программе "Агрегатор" в формате CHM
				<form action="./download/aggregator/help.chm">
					<input type="submit" value="Скачать" class="button">
				</form>	
				<br>
				<p>Видеоуроки с подробным объяснением о том как работать с данной программой смотрите в разделе видеоуроки.</p>
				<form action="aggregator.html">
					<input type="submit" value="Видеоуроки" class="button">
				</form>
			</div>
		</div>
	</section>

	<div class="section-clear"></div>

	<section class="section-white">
		<div class="page-content">
			<br><br>
			<div class="section-content-left">
				<h2 class="line">Программа: "Rapid Sales"</h2>
				<div class="content-image-soft">
					<img src="./img/projects/rapid.png">
					
				</div>
				<p style="font-size: small;">
					Системные требования: 
					Windows, Microsoft SQL Server
				</p>
			</div>
			<div class="section-content-right">
				<p>
					Бухгалтерская программа "Rapid Sales" предназначена для учета продаж товаров со склада. 
					Учет ведется по нескольким направлениям: бухгалтерский учет и складской учет.
					Так же в программе доступно формирование отчетов, таких как остатки ТМЦ, оборотно сальдовая ведомость по счету, по контрагентам, по торговым представителям.
				</p>
				<br>
				Приложениию "Rapid Sales" на GitHub
				<form action="https://github.com/SomovStudio/RapidSales" target="_blank">
					<input type="submit" value="Перейти" class="button">
				</form>
				<br>
				Архив приложения "Rapid Sales"
				<form action="https://github.com/SomovStudio/RapidSales/archive/1.0.zip">
					<input type="submit" value="Скачать" class="button">
				</form>
			</div>
		</div>
	</section>

	<div class="section-clear"></div>

	
	<!-- FOOTER -->
	<footer class="footer-page-backround">
		<div class="footer-border"></div>
		<div class="page-content">
			<div class="footer-social">
				<ul>
					<li>
						<a href="https://github.com/SomovStudio" target="_blank">
							<img src="./img/github.png" alt="GitHub" width="36" height="36">
						</a>
					</li>
					<li>
						<a href="https://vk.com/qa.autotesting" target="_blank">
							<img src="./img/vk.png" alt="Facebook" width="36" height="36">
						</a>
					</li>
					<li>
						<a href="https://www.youtube.com/channel/UCqLSl-QwQTuRAbdb8sPaRcQ" target="_blank">
							<img src="./img/youtube.png" alt="YouTube" width="36" height="36">
						</a>
					</li>
					<li>
						
					</li>
				</ul>
			</div>

			<div id="information">
				<div id="information_footer">
					<h2>Деятельность</h2>
					<p>Автоматизация тестирования и разработка программного обеспечения для тестирования.</p>
				</div>
				<div id="contacts_footer">
					<h2>Разработки</h2>
					<dl class="alt">
						<dt><b>Git:</b></dt>
						<dd><a href="https://github.com/SomovStudio">github.com/SomovStudio</a></dd>
					</dl>
				</div>
			</div>
			<p class="page-footer-copyright">
				Copyright &copy; 2024 Somov Studio. All Rights Reserved.
			</p>
		</div>
	</footer>

	<!-- SCRIPTS -->
	<script src="./js/jquery-3.6.0.min.js"></script>
	<script src="./js/main.js"></script>
</body>
</html>
