<!doctype html>
<html>
<head>
	<title>Somov Studio - Разработки программного обеспечения</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="Browser Hat -автоматизированное тестирование Web приложений. Браузер Hat со встроенной технологией автоматизированного тестирования Web приложений. Автоматизированное тестирование программного обеспечения любой сложности. Автотесты без Selenium.">
	<meta name="Keywords" content="автоматизация тестирования, автотесты, browser hat, браузер hat, Hat, автотесты, автоматизация, тестирвоание, браузер, automation, testing, browser, hat, download, qa">
	<link rel="SHORTCUT ICON" href="./img/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="./css/default.css" />
	<link rel="stylesheet" href="./css/pagestyle.css" />
</head>
<body>
	<div id="backgroundPage"></div>

	<!-- MENU -->
	<nav>
		<div class="page-menu-wrapper">
			<label class="page-menu-button" for="menuCheck"><img src="./img/menu.png" atl="Menu"></label>
			<input type="checkbox" name="menu-check" id="menuCheck">
			<ul class="page-menu">
				<li><a href="index.html">Главная</a></li>
				<li><a href="index.html#about">О проекте</a></li>
				<li><a href="hat.html">Браузер Hat</a></li>
				<li><a href="index.html#developments">Разработки</a></li>
				<li><a href="index.html#technology">Технологии</a></li>
				<li><a href="index.html#video-review">Видео</a></li>
				<li><a href="index.html#contacts">Контакты</a></li>
			</ul>
		</div>
	</nav>

	<!-- HEADER -->
	<header class="page-header">
		<!-- LOGO -->
		<div id="header-title-logo">
			<h1 id="title">Somov Studio</h1>
			<div id="logo"><img src="./img/logo.png" alt="logo" class="Rotate"></div>
			<div id="info"></div>
		</div>
	</header>
	

	<!-- CONTENT -->
	<section class="section-white">
		<div class="page-content">
			<div id="description">
				<h2 class="line">
					Разработки
					<div class="zionec"><a href="https://zionec.ru/" class="zionec-img-link"><img src="./img/zionec.png"></a>
				</h2>
				<div class="zionec zionec-border">
					Разработка программ при поддержке компании "<b><a href="https://zionec.ru/">Зионек</a></b>".<br>
					Компания занимается разработкой "Интернет-магазинов", "Корпоративных порталов", "CRM-систем" и собственных решений. <a href="https://zionec.ru/">https://zionec.ru</a>
				</div>
				<p>
					В рамках данного проекты было разработано программное обеспечение которое предназначено для упрощения выполнения задач в области тестирования.
					<br>Все программы распространяются абсолютно бесплатное.
				</p>
			</div>
		</div>
	</section>

	<div class="section-clear"></div>

	<section class="section-white">
		<br><br>
		<div class="page-content">
			<div class="section-content-left">
				<h3>Браузер: "Hat"</h3>
				<br>
				<div class="content-image-soft">
					<img src="./img/projects/hat/hat1.3.png" class="content-image-soft-border">
				</div>
			</div>
			<div class="section-content-right">
				<p>
					Особенность браузера Hat в том что автотесты напрямую выполняются в браузере без Selenium и WebDriver.
					<br>Встроенный фреймворк HatFramework содержит достаточное количество методов необходимых для выполнения основных задач автоматизации тестирования.
					Для описания скриптов автотестов используется язык программирования C# и встроенный редактор кода. Так же в качестве редактора можно воспользоваться Visual Studio.
					Удобный интерфейс браузера отображает все шаги выполнения теста с подробным описанием событий. 
					Результат проверки формируется в отчет и отправляются на указаную почту. 
					Запуск автотестов возможен из командной строки операционной системы Windows это пригодится при использовании автотестов в популярных средствах непрерывной интеграции таких как: Jenkins, TeamCity, GitLab CI/CD.
				</p>
				
				<div>
					<p>
						<form action="https://somovstudio.github.io/hat.html" target="_self">
							<input type="submit" value="Перейти" class="button"> страница с подробным описанием
						</form>
					</p>
					<p>
						<form action="https://gitflic.ru/project/somovstudio/hat/release/c46ab633-938d-47c6-b542-98621596beb6/4dfe7e51-44a6-4ae1-ae16-b54c2e6f08ff/download">
							<input type="submit" value="Скачать" class="button"> архив программы "Hat" версия 1.4.12 (02.07.2025)
						</form>
					</p>
					<p>
						<form action="https://drive.google.com/drive/folders/1X-dtbYdjTcpMsWYlUjUupl3PU0BuKCwK?usp=share_link" target="_blank">
							<input type="submit" value="Скачать" class="button"> все версии на Google Диск
						</form>
					</p>
					<p>
						<form action="https://gitflic.ru/project/somovstudio/hat" target="_blank">
							<input type="submit" value="Перейти" class="button"> скачать браузер Hat с GitFlic
						</form>
					</p>
					
					<p>
						<form action="https://somovstudio.github.io/help/Hat/index.html" target="_blank">
							<input type="submit" value="Перейти" class="button"> справочная документация online
						</form>
					</p>
					<p>
						<form action="https://github.com/SomovStudio/Hat/raw/main/Help/help.chm">
							<input type="submit" value="Скачать" class="button"> документация в формате chm
						</form>
					</p>
					<p>
						<b>Плагин HatPluginMySql</b> для браузера Hat который позволяет выполнять автоматизированное тестирование данных в базе данных MySql
						<form action="https://gitflic.ru/project/somovstudio/hatpluginmysql" target="_blank">
							<input type="submit" value="Перейти" class="button"> скачать плагин с GitFlic
						</form>
					</p>
				</div>
				
				<p style="font-size: small;">
					Системные требования: Windows 8, 10, 11 (.Net Framework 4.8) и пакет Microsoft Edge WebView2
				</p>
			</div>
		</div>
	</section>

	<div class="section-clear"></div>

	<section class="section-white">
		<br><br>
		<div class="page-content">
			<div class="section-content-left">
				<div class="content-image-soft">
					<h3>Программа: "TestSitemap"</h3>
					<br>
					<img src="./img/projects/test_sitemap/test_sitemap.png">
				</div>
			</div>
			<div class="section-content-right">
				<p>
					Программа предназначена для тестирования ссылок указанных в карте сайта в файле sitemap.
					<br>
					Программа циклично проходит по всем ссылкам из карты сайтя и получает статус каждой страницы.
					В зависимости от полученного результата ссылки распределяются по вкладкам.
					Такая проверка позволяет выявить страницы статус которых 404 или 502. Все ссылки делятся на группы 100, 200, 300, 400 и 500-х ответов при их запросе.
					<br>Проводить проверку ссылок можно по указанному URL или же выбрав на локальном компьютере файл карты сайта sitemap.xml, а так же вы можете в простом текстовом файле составить список ссылок и выбрать его для проверки.
				</p>
				<br>
				Архив программы "TestSitemap" (версия 2.1)
				<form action="https://gitflic.ru/project/somovstudio/testsitemap/release/cd13313e-1282-4b8e-b050-eeab3f20ca67/36790735-d794-485f-8cd1-341596afe9e7/download">
					<input type="submit" value="Скачать" class="button">
				</form>
				<br>
				Программа "TestSitemap" на GitFlic
				<form action="https://gitflic.ru/project/somovstudio/testsitemap" target="_blank">
					<input type="submit" value="Перейти" class="button">
				</form>
				<br>
				<p style="font-size: small;">
					Системные требования: Windows 8, 10, 11 (.Net Framework 4.8)
				</p>
			</div>
		</div>
	</section>

	<div class="section-clear"></div>

	<section class="section-white">
		<br><br>
		<div class="page-content">
			<div class="section-content-left">
				<div class="content-image-soft">
					<h3>Программа: "TestRedirect"</h3>
					<br>
					<img src="./img/projects/test_redirect/test_redirect.png">
				</div>
			</div>
			<div class="section-content-right">
				<p>
					Программа для тестирования переадресации (редиректа) ссылок.
					<br>
					Кроме проверки присутствия переадресации указанных ссылок, программа так же позволяет выполнять сравнение ожидаемого результат переадресации с фактическим результатом.
					<br>
					В результате проверки вам будет доступер полный или частичный отчет, отчет исключительно с ошибочными редиректами.
				</p>
				<br>
				Архив программы "TestRedirect" (версия 2.1)
				<form action="https://gitflic.ru/project/somovstudio/testredirect/release/1ff81f96-21a0-47c3-9666-ffb0d8e38be7/782720f7-30f0-46dc-bda1-958cb220d737/download">
					<input type="submit" value="Скачать" class="button">
				</form>
				<br>
				Программа "TestRedirect" на GitFlic
				<form action="https://gitflic.ru/project/somovstudio/testredirect" target="_blank">
					<input type="submit" value="Перейти" class="button">
				</form>
				<br>
				<p style="font-size: small;">
					Системные требования: Windows 8, 10, 11 (.Net Framework 4.8)
				</p>
			</div>
		</div>
	</section>

	<div class="section-clear"></div>

	<section class="section-white">
		<br><br>
		<div class="page-content">
			<div class="section-content-left">
				<div class="content-image-soft">
					<h3>Программа: "SearchSiteContent"</h3>
					<br>
					<img src="./img/projects/search_site_content/search_site_content.png">
				</div>
			</div>
			<div class="section-content-right">
				<p>
					Программа для поиска контента на страницах сайта. В качестве списка страниц сайта берется sitemap.
					<br>
					Поиск выполняется по указанному списку значений. 
					Для быстрого поиска используются простые текстовые значения. 
					Для продвинутого поиска используется оболочка WebView2 (Edge) и значения указываются в формате XPATH или CSS локаторов.
					В результате вы получите несколько отчетов, один из которых общий по всему процессу поиска значений 
					и два отдельных отчета по найденым и не найденым значениям на указанных страницах.
				</p>
				<br>
				Архив программы "SearchSiteContent" (версия 2.3)
				<form action="https://gitflic.ru/project/somovstudio/searchsitecontent/release/ab04fafb-6794-445a-9dcc-47d3dfc986d2/8eb02442-a459-43df-bc33-a451635e0de8/download">
					<input type="submit" value="Скачать" class="button">
				</form>
				<br>
				Программа "SearchSiteContent" на GitFlic
				<form action="https://gitflic.ru/project/somovstudio/searchsitecontent" target="_blank">
					<input type="submit" value="Перейти" class="button">
				</form>
				<br>
				<p style="font-size: small;">
					Системные требования: Windows 8, 10, 11 (.Net Framework 4.8) и пакет Microsoft Edge WebView2
				</p>
			</div>
		</div>
	</section>

	<div class="section-clear"></div>

	<section class="section-white">
		<br><br>
		<div class="page-content">
			<div class="section-content-left">
				<div class="content-image-soft">
					<h3>Программа: "SEOScanner"</h3>
					<br>
					<img src="./img/projects/seo_scanner/seo_scanner.png">
				</div>
			</div>
			<div class="section-content-right">
				<p>
					Программа сканирования web страниц для проведения SEO-аудита.
				</p>
				<br>
				Архив программы "SEOScanner" (версия 1.4)
				<form action="https://gitflic.ru/project/somovstudio/seoscanner/release/f0a2af46-2a80-4759-9acb-c40161022dd3/fd71724d-f451-4ad0-8166-8b56141b4093/download">
					<input type="submit" value="Скачать" class="button">
				</form>
				<br>
				Программа "SEOScanner" на GitFlic
				<form action="https://gitflic.ru/project/somovstudio/seoscanner" target="_blank">
					<input type="submit" value="Перейти" class="button">
				</form>
				<br>
				<p style="font-size: small;">
					Системные требования: Windows 8, 10, 11 (.Net Framework 4.8)
				</p>
			</div>
		</div>
	</section>

	<div class="section-clear"></div>

	<section class="section-white">
		<br><br>
		<div class="page-content">
			<div class="section-content-left">
				<div class="content-image-soft">
					<h3>Программа: "DetectGaYm"</h3>
					<br>
					<img src="./img/projects/detect_gaym/detect_gaym.png">
				</div>
			</div>
			<div class="section-content-right">
				<p>
					Программа DetectGaYm позволяет проверить события Google analytics и Yandex metrika в момент отправки данных из web форм. Для создания автотестов в json формате встроен удобном редакторе который так же позволяет легко их воспроизводить. Программа портативная и кроссплатформенная.
				</p>
				<br>
				Архив программы "DetectGaYm"
				<form action="https://github.com/SomovStudio/DetectGaYm/archive/refs/tags/1.0.1.zip">
					<input type="submit" value="Скачать" class="button">
				</form>
				<br>
				Программа "DetectGaYm" на GitHub
				<form action="https://github.com/SomovStudio/DetectGaYm/" target="_blank">
					<input type="submit" value="Перейти" class="button">
				</form>
				<br>
				Официальная страница с документацией
				<form action="https://somovstudio.github.io/detect-gaym/" target="_blank">
					<input type="submit" value="Перейти" class="button">
				</form>
				<br>
				Видеоурок: Инструкция по использованию программы
				<form action="https://youtu.be/Ofam2YHdUOQ" target="_blank">
					<input type="submit" value="Видео YouTube" class="button">
				</form>
				<br>
				<p style="font-size: small;">
					Системные требования: Windows 7, 8, 10 (.Net Framework 3.5) 
					<br>или Linux (Ubuntu, Mint и др.) я так же JDK 8 (Java SE Development Kit 8)
				</p>
			</div>
		</div>
	</section>

	<div class="section-clear"></div>

	<section class="section-white">
		<br><br>
		<div class="page-content">
			<div class="section-content-left">
				<div class="content-image-soft">
					<h3>Программа: "FastADB"</h3>
					<br>
					<img src="./img/projects/fast_adb/fast_adb_2.png">
				</div>
			</div>
			<div class="section-content-right">
				<p>
					Программа FastADB позволяет работать с Android Debug Bridge более удобно и быстрее. С помощью этой программы вы легко сможете снимать логи и скриншоты с устройства, устанавливать и удалять приложения, производить стресс-тестирование, и многое другое.
				</p>
				<br>
				Архив программы "FastADB"
				<form action="https://github.com/SomovStudio/FastADB/archive/refs/tags/1.1.zip">
					<input type="submit" value="Скачать" class="button">
				</form>
				<br>
				Программа "FastADB" на GitHub
				<form action="https://github.com/SomovStudio/FastADB/" target="_blank">
					<input type="submit" value="перейти" class="button">
				</form>
				<br>
				<p style="font-size: small;">
					Системные требования: Windows 7, 8, 10 (.Net Framework 2.0), Android Studio (Android SDK)
				</p>
			</div>
		</div>
	</section>

	<div class="section-clear"></div>

	<!-- FOOTER -->
	<footer class="footer-page-backround">
		<div class="footer-border"></div>
		<div class="page-content">
			<div class="footer-social">
				<ul>
					<li>
						<a href="https://github.com/SomovStudio" target="_blank">
							<img src="./img/github.png" alt="GitHub" width="36" height="36">
						</a>
					</li>
					<li>
						<a href="https://vk.com/qa.autotesting" target="_blank">
							<img src="./img/vk.png" alt="Facebook" width="36" height="36">
						</a>
					</li>
					<li>
						<a href="https://www.youtube.com/channel/UCqLSl-QwQTuRAbdb8sPaRcQ" target="_blank">
							<img src="./img/youtube.png" alt="YouTube" width="36" height="36">
						</a>
					</li>
					<li>
						
					</li>
				</ul>
			</div>

			<div id="information">
				<div id="information_footer">
					<h2>Деятельность</h2>
					<p>Автоматизация тестирования и разработка программного обеспечения для тестирования.</p>
				</div>
				<div id="contacts_footer">
					<h2>Разработки</h2>
					<dl class="alt">
						<dt><b>Git:</b></dt>
						<dd><a href="https://github.com/SomovStudio">github.com/SomovStudio</a></dd>
					</dl>
				</div>
			</div>
			<p class="page-footer-copyright">
				Copyright &copy; 2024 Somov Studio. All Rights Reserved.
			</p>
		</div>
	</footer>

	<!-- SCRIPTS -->
	<script src="./js/jquery-3.6.0.min.js"></script>
	<script src="./js/main.js"></script>
</body>
</html>
