<!doctype html>
<html>
<head>
	<title>Somov Studio - Браузер Hat</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="Browser Hat -автоматизированное тестирование Web приложений. Браузер Hat со встроенной технологией автоматизированного тестирования Web приложений. Автоматизированное тестирование программного обеспечения любой сложности. Автотесты без Selenium.">
	<meta name="Keywords" content="автоматизация тестирования, автотесты, browser hat, браузер hat, Hat, автотесты, автоматизация, тестирвоание, браузер, automation, testing, browser, hat, download, qa">
	<link rel="SHORTCUT ICON" href="./img/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="./css/default.css" />
	<link rel="stylesheet" href="./css/pagestyle.css" />
</head>
<body>
	<div id="backgroundPageHat"></div>

	<!-- MENU -->
	<nav>
		<div class="page-menu-wrapper">
			<label class="page-menu-button" for="menuCheck"><img src="./img/menu.png" atl="Menu"></label>
			<input type="checkbox" name="menu-check" id="menuCheck">
			<ul class="page-menu">
				<li><a href="index.html">Главная</a></li>
				<li><a href="index.html#about">О проекте</a></li>
				<li><a href="hat.html">Браузер Hat</a></li>
				<li><a href="index.html#developments">Разработки</a></li>
				<li><a href="index.html#technology">Технологии</a></li>
				<li><a href="index.html#video-review">Видео</a></li>
				<li><a href="index.html#contacts">Контакты</a></li>
			</ul>
		</div>
	</nav>

	<!-- HEADER -->
	<header class="page-header">
		<!-- LOGO -->
		<div id="header-title-logo">
			<h1 id="title">Somov Studio</h1>
			<div id="logo"><img src="./img/logo.png" alt="logo" class="Rotate"></div>
			<div id="info"></div>
		</div>
	</header>
	

	<!-- CONTENT -->
	<section class="section-white">
		<div class="page-content">
			<div id="description">
				<h2 class="line">
					Браузер Hat
					<div class="zionec"><a href="https://zionec.ru/" class="zionec-img-link"><img src="./img/zionec.png"></a></div>
				</h2>
				<div class="zionec zionec-border">
					Браузер Hat разработан при поддержке компании "<b><a href="https://zionec.ru/">Зионек</a></b>".<br>
					Компания занимается разработкой "Интернет-магазинов", "Корпоративных порталов", "CRM-систем" и собственных решений. <a href="https://zionec.ru/">https://zionec.ru</a>
				</div>
				<p>
					Браузер со встроенной технологией автоматизированного тестирования Web приложений.
				</p>
				<p>
					Компания "Зионек" опубликовала статью посвященную браузеру Hat: <br>"<a href="https://vc.ru/services/610308-nasha-zamena-selenium-i-drugoy-instrumentariy-slozhnaya-razrabotka-bez-brifov-chast-3#:~:text=%D0%9D%D0%B0%D1%88%D0%B0%20%D0%B7%D0%B0%D0%BC%D0%B5%D0%BD%D0%B0%20Selenium%3A%20%D0%B1%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80%20Hat%20%D0%B4%D0%BB%D1%8F%20%D1%82%D0%B5%D1%81%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%20web%2D%D0%BF%D1%80%D0%B8%D0%BB%D0%BE%D0%B6%D0%B5%D0%BD%D0%B8%D0%B9" target="_blank">Наша замена Selenium и другой инструментарий. Сложная разработка без брифов, часть 3</a>"
				</p>
			</div>
		</div>
	</section>

	<div class="section-clear"></div>

	<section class="section-white section-backround-left-side-bottom">
		<div class="page-content">
			<div class="section-content-left">
				<div class="content-image-soft">
					<img src="./img/projects/hat/hat1.3.png">
				</div>
				<br>
				<div class="plugin-border">
					Плагин <b>HatPluginMySql</b> для браузера Hat который позволяет выполнять автоматизированное тестирование данных в базе данных MySql.
					<form action="https://gitflic.ru/project/somovstudio/hatpluginmysql" target="_blank">
						Данный плагин можно скачать со страницы GitFlic <input type="submit" value="Перейти" class="plugin-button">
					</form>
				</div>
			</div>
			<div class="section-content-right">
				<h3>Описание</h3>
				<br>
				<p>
					Особенность браузера Hat в том что автотесты напрямую выполняются в браузере без Selenium и WebDriver.
					<br>Встроенный фреймворк HatFramework содержит достаточное количество методов необходимых для выполнения основных задач автоматизации тестирования.
					Для описания скриптов автотестов используется язык программирования C# и встроенный редактор кода. Так же в качестве редактора можно воспользоваться Visual Studio.
					Удобный интерфейс браузера отображает все шаги выполнения теста с подробным описанием событий. 
					Результат проверки формируется в отчет и отправляются на указаную почту. 
					Запуск автотестов возможен из командной строки операционной системы Windows это пригодится при использовании автотестов в популярных средствах непрерывной интеграции таких как: Jenkins, TeamCity, GitLab CI/CD.
				</p>

				<div>
					<p>
						<form action="https://gitflic.ru/project/somovstudio/hat/release/c46ab633-938d-47c6-b542-98621596beb6/4dfe7e51-44a6-4ae1-ae16-b54c2e6f08ff/download">
							<input type="submit" value="Скачать" class="button"> архив программы "Hat" версия 1.4.12 (02.07.2025)
						</form>
					</p>
					<p>
						<form action="https://drive.google.com/drive/folders/1X-dtbYdjTcpMsWYlUjUupl3PU0BuKCwK?usp=share_link" target="_blank">
							<input type="submit" value="Скачать" class="button"> все версии на Google Диск
						</form>
					</p>
					<p>
						<form action="https://gitflic.ru/project/somovstudio/hat" target="_blank">
							<input type="submit" value="Перейти" class="button"> скачать браузер Hat с GitFlic
						</form>
					</p>
				</div>
			</div>
		</div>
	</section>

	<div class="section-clear"></div>

	<section class="section-white section-backround-left-side-top-before section-backround-right-side-bottom">
		<br><br>
		<div class="page-content">
			<div class="section-content-left">
				<h3>Системные требования</h3>
				<br>
				<p>
					<br>Операционная система Windows 8, 8.1, 10, 11<br>
					<br>Пакет Microsoft .NET Framework 4.8 (cкачать установщик <a href="https://dotnet.microsoft.com/en-us/download/dotnet-framework/net48" target="_blank">.NET Framework Runtime</a>)<br>
					<br>Пакет Microsoft Edge WebView2 (cкачать установщик <a href="https://developer.microsoft.com/en-us/microsoft-edge/webview2/" target="_blank">WebView2 Runtime</a>)
				</p>
			</div>
			<div class="section-content-right">
				<div class="content-image-soft">
					<img src="./img/projects/hat/webview2.png">
				</div>
			</div>
		</div>
	</section>

	<div class="section-clear"></div>

	<section class="section-white section-backround-right-side-top">
		<br><br>
		<div class="page-content">
			<div class="section-content-left">
				<div class="content-image-soft">
					<img src="./img/projects/hat/demo1.3.gif">
				</div>
			</div>
			<div class="section-content-right">
				<h3>Автоматизация тестирования</h3>
				<br>
				<p>
					Все действия над автотестами выполняются непосредственно в браузере.
					<br>Окно "Проект" предназначено для работы над проектом автотестов.
					<br>Все необходимые действия над файлами и папками проекта осуществляются на вкладке "Проводник".
					<br>Весь процесс выполнения автотеста с наглядным и подробным описаниям происходит на вкладке "Тест".
					<br>Список подключаемых библиотек во время выполнения теста редактируется на вкладка "Библиотеки".
					<br>
					<br>Процесс работы автотеста на вкладке "Тест" очень подробно показывает все шаги и стадии выполнения проверки. При падении любого из шагов вы получите понятное объяснение того что произошло в ходе проверки.
				</p>
			</div>
		</div>
	</section>

	<div class="section-clear"></div>

	<section class="section-white section-backround-left-side-bottom">
		<br><br>
		<div class="page-content">
			<div class="section-content-left">
				<h3>Видеообзор</h3>
				<br>
				<p>
					В данном видео рассказывается об основных принцыпах работы с браузером, о создании проекта автотестов и выполнение демонстрационного теста, а так же общие принцыпи работы со встроенным редактором и структуре автотестов описываемых на языке программирования C#.
					Так же показывается запуск автотестов через командную строку что является необходимым при использовании автотестов средствами непрерывной интеграции.
				</p>
				<br>
				<h3>Видеоуроки</h3>
				<p>
					<!--
					<ul>
						<li><a href="https://youtu.be/4qyzbEASw3E" target="_blank">Урок №1</a>: Проект под Visual Studio и пример описания демонстрационного автотеста</li>
						<li><a href="https://youtu.be/WdfLl0Ys8y0" target="_blank">Урок №2</a>: Выполнение JavaScript кода в теле автотеста</li>
						<li><a href="https://youtu.be/dPRx4bqvZ4w" target="_blank">Урок №3</a>: Автотест для проверки API и обработки полученного результата в JSON формате</li>
						<li><a href="https://youtu.be/bsQvmcQJ6Vg" target="_blank">Урок №4</a>: Автотест для проверки карты сайта (sitemap.xml)</li>
						<li><a href="https://youtu.be/z7YmoBKGzeU" target="_blank">Урок №5</a>: Плагин HatPluginMySql - автоматизированное тестирование базы данных MySql</li>
					</ul>
					-->
					<ul>
						<li><a href="https://rutube.ru/video/0ec54264972a15e5606bd02495d8a88a/" target="_blank">Урок №1</a>: Проект под Visual Studio и пример описания демонстрационного автотеста</li>
						<li><a href="https://rutube.ru/video/600bea48988f21ec0114e69902f627d1/" target="_blank">Урок №2</a>: Выполнение JavaScript кода в теле автотеста</li>
						<li><a href="https://rutube.ru/video/69423ab3ecc5f5ec004747947d2fbb5a/" target="_blank">Урок №3</a>: Автотест для проверки API и обработки полученного результата в JSON формате</li>
						<li><a href="https://rutube.ru/video/ae871ffdd73af8afb181f35b477a5dc0/" target="_blank">Урок №4</a>: Автотест для проверки карты сайта (sitemap.xml)</li>
						<li><a href="https://rutube.ru/video/7e7584c2abfc84d76b4447c338d9d90e/" target="_blank">Урок №5</a>: Плагин HatPluginMySql - автоматизированное тестирование базы данных MySql</li>
					</ul>
				</p>

			</div>
			<div class="section-content-right">
				<!--
				<iframe width="560" height="315" src="https://www.youtube.com/embed/Dn9UtrNj6EM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				-->
				<iframe width="720" height="405" src="https://rutube.ru/play/embed/c1cc67db77159a3285905d18774a9fd0/" frameBorder="0" allow="clipboard-write; autoplay" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
			</div>
		</div>
	</section>

	<div class="section-clear"></div>

	<section class="section-white section-backround-left-side-top-before">
		<br><br>
		<div class="page-content">
			<div class="section-content-left">
				<div class="content-image-soft">
					<img src="./img/projects/hat/help1.3.png">
				</div>
				<br>
			</div>
			<div class="section-content-right">
				<h3>Документация</h3>
				<br>
				<p>
					В документации описана теория и практика по работе с автотестами и браузером в целом.
				</p>
				<p>
					Раздел "Быстрый старт" поможет вам познакомиться с автоматизацией сразу приступить к работе над ними.
				</p>
				<p>
					Подробно рассказывается о структуре автотестов, о паттернах PageObjects и StepObjects, а так же о редакторе кода.
				</p>
				<p>
					Справочная информация о встроенном фреймворке поможет вам в разработке автотестов.
				</p>
				<p></p>
				<br>
				<form action="https://somovstudio.github.io/help/Hat/index.html" target="_blank">
					<input type="submit" value="Перейти" class="button"> справочная документация online
				</form>
				<br>
				
				<form action="https://github.com/SomovStudio/Hat/raw/main/Help/help.chm">
					<input type="submit" value="Скачать" class="button"> документация в формате chm
				</form>
				<br>
			</div>
		</div>
	</section>

	<div class="section-clear"></div>

	<!-- FOOTER -->
	<footer class="footer-page-backround">
		<div class="footer-border"></div>
		<div class="page-content">
			<div class="footer-social">
				<ul>
					<li>
						<a href="https://github.com/SomovStudio" target="_blank">
							<img src="./img/github.png" alt="GitHub" width="36" height="36">
						</a>
					</li>
					<li>
						<a href="https://vk.com/qa.autotesting" target="_blank">
							<img src="./img/vk.png" alt="Facebook" width="36" height="36">
						</a>
					</li>
					<li>
						<a href="https://www.youtube.com/channel/UCqLSl-QwQTuRAbdb8sPaRcQ" target="_blank">
							<img src="./img/youtube.png" alt="YouTube" width="36" height="36">
						</a>
					</li>
					<li>
						
					</li>
				</ul>
			</div>

			<div id="information">
				<div id="information_footer">
					<h2>Деятельность</h2>
					<p>Автоматизация тестирования и разработка программного обеспечения для тестирования.</p>
				</div>
				<div id="contacts_footer">
					<h2>Разработки</h2>
					<dl class="alt">
						<dt><b>Git:</b></dt>
						<dd><a href="https://github.com/SomovStudio">github.com/SomovStudio</a></dd>
					</dl>
				</div>
			</div>
			<p class="page-footer-copyright">
				Copyright &copy; 2024 Somov Studio. All Rights Reserved.
			</p>
		</div>
	</footer>

	<!-- SCRIPTS -->
	<script src="./js/jquery-3.6.0.min.js"></script>
	<script src="./js/main.js"></script>
</body>
</html>
