<!doctype html>
<html>
<head>
	<title>Somov Studio - Технологии автоматизированного тестирования</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="Browser Hat -автоматизированное тестирование Web приложений. Браузер Hat со встроенной технологией автоматизированного тестирования Web приложений. Автоматизированное тестирование программного обеспечения любой сложности. Автотесты без Selenium.">
	<meta name="Keywords" content="автоматизация тестирования, автотесты, browser hat, браузер hat, Hat, автотесты, автоматизация, тестирвоание, браузер, automation, testing, browser, hat, download, qa">
	<link rel="SHORTCUT ICON" href="./img/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="./css/default.css" />
	<link rel="stylesheet" href="./css/pagestyle.css" />
</head>
<body>
	<div id="backgroundPage"></div>

	<!-- MENU -->
	<nav>
		<div class="page-menu-wrapper">
			<label class="page-menu-button" for="menuCheck"><img src="./img/menu.png" atl="Menu"></label>
			<input type="checkbox" name="menu-check" id="menuCheck">
			<ul class="page-menu">
				<li><a href="index.html">Главная</a></li>
				<li><a href="index.html#about">О проекте</a></li>
				<li><a href="hat.html">Браузер Hat</a></li>
				<li><a href="index.html#developments">Разработки</a></li>
				<li><a href="index.html#technology">Технологии</a></li>
				<li><a href="index.html#video-review">Видео</a></li>
				<li><a href="index.html#contacts">Контакты</a></li>
			</ul>
		</div>
	</nav>

	<!-- HEADER -->
	<header class="page-header">
		<!-- LOGO -->
		<div id="header-title-logo">
			<h1 id="title">Somov Studio</h1>
			<div id="logo"><img src="./img/logo.png" alt="logo" class="Rotate"></div>
			<div id="info"></div>
		</div>
	</header>
	

	<!-- CONTENT -->
	<section class="section-white">
		<div class="page-content">
			<div id="description">
				<h2 class="line">Технологии</h2>
				<p>
					Основные технологии автоматизации процессов тестирования Web и Mobile (Native) приложений: <a href="https://www.seleniumhq.org/" target="_blank">Selenium</a>, <a href="http://appium.io/" target="_blank">Appium</a>
				</p>
			</div>
		</div>
	</section>

	<div class="section-clear"></div>

	<section class="section-white">
		<div class="page-content">
			<div class="section-content-left">
				<a href="https://selenium.dev/" target="_blank" class="icon-link"><img src="./img/icons/selenium.png" class="icons"></a>
				<a href="http://appium.io/" target="_blank" class="icon-link"><img src="./img/icons/appium.png" class="icons"></a>
				<a href="https://codeception.com/" target="_blank" class="icon-link"><img src="./img/icons/codeception.png" class="icons"></a>
				<a href="https://ru.selenide.org/" target="_blank" class="icon-link"><img src="./img/icons/selenide.png" class="icons"></a>
				<a href="https://cucumber.io/" target="_blank" class="icon-link"><img src="./img/icons/cucumber.png" class="icons"></a>
				<a href="https://webdriver.io/" target="_blank" class="icon-link"><img src="./img/icons/webdriverio.png" class="icons"></a>
				<a href="https://robotframework.org/" target="_blank" class="icon-link"><img src="./img/icons/robot.png" class="icons"></a>
				<a href="https://www.cypress.io/" target="_blank" class="icon-link"><img src="./img/icons/cypress.png" class="icons"></a>
				<a href="https://www.katalon.com/" target="_blank" class="icon-link"><img src="./img/icons/katalon.png" class="icons"></a>
				<a href="https://smartbear.com/product/testcomplete/overview/" target="_blank" class="icon-link"><img src="./img/icons/testcomplete.png" class="icons"></a>
				<a href="https://unity.com/ru" target="_blank" class="icon-link"><img src="./img/icons/unity.png" class="icons"></a>
				<a href="http://airtest.netease.com/" target="_blank" class="icon-link"><img src="./img/icons/airtestproject.png" class="icons"></a>
				<a href="https://developer.android.com/studio/" target="_blank" class="icon-link"><img src="./img/icons/adb.png" class="icons"></a>
				<a href="https://dotnet.microsoft.com/" target="_blank" class="icon-link"><img src="./img/icons/net.png" class="icons"></a>
				<a href="https://junit.org/junit5/" target="_blank" class="icon-link"><img src="./img/icons/junit.png" class="icons"></a>
				<a href="https://xunit.net/" target="_blank" class="icon-link"><img src="./img/icons/xunit.png" class="icons"></a>
				<a href="https://phpunit.de/" target="_blank" class="icon-link"><img src="./img/icons/phpunit.png" class="icons"></a>
				<a href="https://nunit.org/" target="_blank" class="icon-link"><img src="./img/icons/nunit.png" class="icons"></a>
				<a href="https://docs.python.org/3/library/unittest.html" target="_blank" class="icon-link"><img src="./img/icons/unittest.png" class="icons"></a>
				<a href="https://docs.pytest.org/en/7.1.x/" target="_blank" class="icon-link"><img src="./img/icons/pytest.png" class="icons"></a>

				<a href="https://jenkins.io/" target="_blank" class="icon-link"><img src="./img/icons/jenkins.png" class="icons"></a>
				<a href="https://www.jetbrains.com/ru-ru/teamcity/" target="_blank" class="icon-link"><img src="./img/icons/teamcity.png" class="icons"></a>
				<!--<img src="./img/icons/travisci.png" class="icons">-->
				<a href="https://about.gitlab.com/" target="_blank" class="icon-link"><img src="./img/icons/gitlab.png" class="icons"></a>
				<a href="https://netbeans.org/" target="_blank" class="icon-link"><img src="./img/icons/netbeans.png" class="icons"></a>
				<a href="https://www.jetbrains.com/ru-ru/idea/" target="_blank" class="icon-link"><img src="./img/icons/idea.png" class="icons">
				<a href="https://www.jetbrains.com/ru-ru/pycharm/" target="_blank" class="icon-link"><img src="./img/icons/pycharm.png" class="icons"></a>
				<a href="https://visualstudio.microsoft.com/ru/" target="_blank" class="icon-link"><img src="./img/icons/visualstudio.png" class="icons"></a>
			</div>
			<div class="section-content-right">
				<p>
					Самые популярные фреймворки автоматизированного тестирования Web приложений: <a href="https://codeception.com/" target="_blank">Codeception</a>, <a href="https://ru.selenide.org/" target="_blank">Selenide</a>, <a href="https://cucumber.io/" target="_blank">Cucumber</a>, <a href="https://webdriver.io/" target="_blank">WebdriverIO</a>, <a href="https://robotframework.org/" target="_blank">Robot</a>, <a href="https://www.cypress.io/" target="_blank">Cypress</a>
				</p>
				<br />
				<p>
					Модульное тестирование средствами: <a href="https://junit.org/junit5/" target="_blank">JUnit</a>, <a href="https://testng.org/" target="_blank">TestNG</a>, <a href="https://phpunit.de/" target="_blank">PHPUnit</a>, <a href="https://nunit.org/" target="_blank">NUnit</a>, <a href="https://docs.python.org/3/library/unittest.html" target="_blank">Unittest</a>, <a href="https://docs.pytest.org/" target="_blank">PyTest</a>
				</p>
				<br />
				<p>
					Комплексные инструменты для автоматизации тестирования Web и Mobile приложений: <a href="https://www.katalon.com/" target="_blank">Katalon Studio</a>, <a href="https://smartbear.com/product/testcomplete/overview/" target="_blank">TestComplete</a>
				</p>
				<br />
				<p>
					Автоматизированное тестирование 3D мобильных приложений выполняется непосредственно в среде <a href="https://unity.com/ru" target="_blank">Unity</a> с помощью встроенной технологии <a href="https://docs.unity3d.com/2018.2/Documentation/Manual/testing-editortestsrunner.html" target="_blank">Test Runner</a> или с помощью <a href="http://airtest.netease.com/" target="_blank">AirTest IDE</a>.
				</p>
				<br />
				<p>
					Автоматизированное тестирование Desktop приложений выполняется с помощью <a href="https://github.com/Microsoft/WinAppDriver" target="_blank">WinAppDriver</a>.
				</p>
				<br />
				<p>
					Интеграция автотестов в <a href="https://jenkins.io/" target="_blank">Jenkins</a> и <a href="https://www.jetbrains.com/ru-ru/teamcity/" target="_blank">TeamCity</a> а так же <a href="https://docs.gitlab.com/runner/" target="_blank">GitLab Runner</a>
				</p>
				<br />
				<p>
					В качестве среды разработки используются: 
					<a href="https://netbeans.org/" target="_blank">NetBeans</a>, 
					<a href="https://www.jetbrains.com/idea/" target="_blank">IntelliJ IDEA</a>, 
					<a href="https://visualstudio.microsoft.com/ru/vs/express/" target="_blank">Visual Studio Express</a>
				</p>
			</div>
		</div>
	</section>

	<div class="section-clear"></div>

	<!-- FOOTER -->
	<footer class="footer-page-backround">
		<div class="footer-border"></div>
		<div class="page-content">
			<div class="footer-social">
				<ul>
					<li>
						<a href="https://github.com/SomovStudio" target="_blank">
							<img src="./img/github.png" alt="GitHub" width="36" height="36">
						</a>
					</li>
					<li>
						<a href="https://vk.com/qa.autotesting" target="_blank">
							<img src="./img/vk.png" alt="Facebook" width="36" height="36">
						</a>
					</li>
					<li>
						<a href="https://www.youtube.com/channel/UCqLSl-QwQTuRAbdb8sPaRcQ" target="_blank">
							<img src="./img/youtube.png" alt="YouTube" width="36" height="36">
						</a>
					</li>
					<li>
						
					</li>
				</ul>
			</div>

			<div id="information">
				<div id="information_footer">
					<h2>Деятельность</h2>
					<p>Автоматизация тестирования и разработка программного обеспечения для тестирования.</p>
				</div>
				<div id="contacts_footer">
					<h2>Разработки</h2>
					<dl class="alt">
						<dt><b>Git:</b></dt>
						<dd><a href="https://github.com/SomovStudio">github.com/SomovStudio</a></dd>
					</dl>
				</div>
			</div>
			<p class="page-footer-copyright">
				Copyright &copy; 2024 Somov Studio. All Rights Reserved.
			</p>
		</div>
	</footer>

	<!-- SCRIPTS -->
	<script src="./js/jquery-3.6.0.min.js"></script>
	<script src="./js/main.js"></script>
</body>
</html>
