<!DOCTYPE html>
<html>
<head>
	<title>DetectGaYm - Бесплатная программа автоматизированного тестирования событий Google analytics и Yandex metrika</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
	<meta name="keywords" content="detect-gaym, detectgaym, DetectGaYm, Google analytics, Yandex metrika, GA, YM, testing, QA, автоматизированное тестирование, automation testing, бесплатно, freeware, тестирование событий, testing events" />
	<meta name="description" content="DetectGaYm - Бесплатная программа автоматизированного тестирования событий google analytics и yandex metrika. Программа позволяет проверить события GA и YM отправляемые в момент выполнения каких либо действий на странице сайта. Программа портативная и кроссплатформенная с поддержкой операционных систем Windows и Linux." />
	<meta name="yandex-verification" content="32308d2247150b91" />
	<!--<link type="text/css" rel="stylesheet" href="/_st/my.css" />-->
	<link rel="stylesheet" href="./css/default.css" />
	<link href="./img/logoicon.ico" type="image/x-icon" rel="shortcut icon" />
	<style type="text/css">
		body > *:nth-child(n+3) {
			visibility: hidden!important;
			display: none!important;
		}
	</style>
</head>
<body>
	<div class="main-wrapper">
		<div id="image-zoom" class="image-zoom image-zoom-hidden">
			<div id="image-zoom-image" class="image-zoom-image"></div>
		</div>

		<header>
			<div class="container">
				<div class="logo">
					<a href="index.html">
						<img src="img/logo.png" alt="DetectGaYm" />
					</a>
				</div>
				<div class="menu">
					<nav>
						<a href="#description">О программе</a>
						<a href="#editor">Редактор тестов</a>
						<a href="#update">Обновление</a>
						<a href="#execute">Запуск</a>
						<a href="#video">Видеообзор</a>
						<a href="#documentation">Документация</a>
						<a href="https://github.com/SomovStudio/DetectGaYm/archive/1.0.1.zip" target="_self">Скачать</a>
						<a href="#contact">Контакты</a>
					</nav>
				</div>
				<div class="section-clear"></div>
				<div class="preview">
					<div class="preview-image">
						<img src="img/editor-windows.png" alt="editor-windows" id="editor-windows" />
					</div>
					<div id="description" class="preview-description">
						<p>
							Бесплатная программа автоматизированного тестирования событий
							Google analytics и Yandex metrika.
							<br /><br />
							Программа позволяет проверить события Google analytics и Yandex metrika отправляемые в момент выполнения каких либо действий на странице сайта. 
							<br />
							Сценарии тестирования описываются в отдельных файлах в формате json. Для создания и редактирования сценариев предусмотрен удобный редактор.
							<br />
							Программа портативная и кроссплатформенная с поддержкой операционных систем Windows и Linux.
							<br /><br />
							Системные требования: 
							<ul>
								<li>Windows 7, 8, 10 | Linux (Ubuntu, Mint, и др.)</li>
								<li><a href="https://www.microsoft.com/ru-ru/download/details.aspx?id=22" target="_blank">.NET Framework 3.5 SP1</a></li>
								<li><a href="https://support.microsoft.com/ru-ru/help/2977003/the-latest-supported-visual-c-downloads" target="_blank">Visual C++ Redistributable</a></li>
								<li><a href="https://www.oracle.com/java/technologies/javase-jre8-downloads.html" target="_blank">JRE 8 (Java SE Runtime Environment)</a></li>
								<li><a href="https://www.oracle.com/java/technologies/javase/javase-jdk8-downloads.html" target="_blank">JDK 8 (Java SE Development Kit)</a></li>
							</ul>
						</p>
						<form action="https://github.com/SomovStudio/DetectGaYm/archive/1.0.1.zip" target="_self">
							<input type="submit" value="Скачать" class="button">
						</form>
						<br>
					</div>
				</div>
			</div>
		</header>

		<section class="section-light">
			<div class="container">
				<div class="container-left">
					<h2 id="editor">Редактор тестов версия для Windows</h2>
					<br />
					<p>
						Редактор тестов - это встроенная вспомогательная программа которая призвана упростить процесс разработки сценариев автоматизированного тестирования.
					</p>
					<p>
						За выполнение сценариев отвечает программа detect-gaym.jar которая находится в папке bin. Чтобы запустить заранее созданный сценарий автоматизированного тестирования достаточно открыть консоль и ввести команду:
						<br /><br />
						<code>java -jar detect-gaym.jar UTF-8 C:\...\DetectGaYm\tests\test-search-ga.json</code>
						<br />
					</p>
					<p>
						Под сценарием понимается файл в формате json внутри которого описаны настройки необходимые для работы автоматизированного теста, а так же входные данные и шаги их выполнения. Сценарий можно создать в любом текстовом редакторе но удобнее это делать в специальном редакторе тестов.
					</p>
					<p>
						Визуальный редактор тестов версии для Windows позволяет не только легко и просто создавать сценарии но так же быстро запускать их выполнение. Работая в редакторе тестов вам не потребуется запускать сценарий из консоли, достаточно будет нажать одну кнопку и редактор сам сформирует команду в файле run-test.bat в папке bin и запустит выполнение сценария автоматизированного тестирования.
					</p>
					<p>
						Более подробную информацию о работе с программой вы найдете в <a href="#documentation">Документации</a>.
					</p>
				</div>
				<div class="container-right">
					<img src="img/editor-windows-2.png" alt="editor-windows" id="editor-windows-2" />
				</div>
			</div>
		</section>

		<section class="section-dark">
			<div class="container">
				<div class="container-left">
					<img src="img/editor-linux-1.png" alt="editor-linux" id="editor-linux-1" />
				</div>
				<div class="container-right">
					<h2>Редактор тестов версия для Linux</h2>
					<br />
					<p>
						Визуальный редактор тестов версия для Linux содержит полный набор средств таких же как в версии для Windows для быстрого и удобного описания сценариев в системе Linux.
					</p>
					<p>
						Для запуска редактора, файл tests-editor-linux.jar в папке editor, обязательно нужно включить права на чтение и запись, а так же включить разрешение на выполнение файла как программы, включить эти права можно в свойствах файла на вкладке "Права".
					</p>
					<p>
						В редакторе тестов все необходимые настройки сценария делаются на вкладке "Общие параметры". Добавление входных данных осуществляетя на вкладке "Данные" в специальной таблице. Для описания шагов действий и команд проверки на вкладке "Шаги" присутствует для этого специальная таблица. Выполнение сценария так же осушествляетя по нажатию на однку кнопку.
					</p>
					<p>
						При запуске сценария редактор тестов формирует команды и записывает их в файл run-test.sh в папке bin. 
						<br /><br />
						<code>
							#!/bin/bash<br />
							cd /home/.../DetectGaYm/bin<br />
							java -jar detect-gaym.jar UTF-8 /home/.../DetectGaYm/tests/test-search-ga.json
						</code>
						<br /><br />
						Для корректной работы файла run-test.sh так же требуется предоставить права на "чтение и запись" и включить разрешение на выполнение файла как программу.
					</p>
				</div>
			</div>
			<div class="section-clear"></div>
			<div class="container">
				<div class="container-left">
					<h2 id="update">Обновление веб драйвера</h2>
					<br />
					<p>
						Программа DetectGaYm способна выполнять действия над элементами страницы в окне браузера используя для этого <a href="https://www.selenium.dev/" target="_blank">Selenium</a> - инструмент автоматизации действий веб-браузера. Для его работы используется специальный <a href="https://chromedriver.chromium.org/" target="_blank">WebDriver</a> под браузер Google Chrome.
					</p>
					<p>
						Периодически браузер Google Chrome обновляетя и в результате этого <a href="https://chromedriver.chromium.org/" target="_blank">WebDriver</a> перестает корректно работать с браузером. В этом случае необходимо зайти на официальную страницу <a href="https://chromedriver.chromium.org/" target="_blank">ChromeDriver - WebDriver for Chrome</a> и скачать архив с последней стабильной версией Latest stable release:
					</p>
					<p>
						<ul class="list-files">
							<li>chromedriver_win32.zip - архив с драйвером для системы Windows</li>
							<li>chromedriver_linux64.zip - архив с драйвером для системы Linux</li>
						</ul>
					</p>
					<p>
						Далее драйвер необходимо распаковать из скаченного архива в папки:
						<ul class="list-folders">
							<li>DetectGaYm\driver\windows - для системы Windows</li>
							<li>DetectGaYm/driver/linux - для системы Linux</li>
						</ul>
					</p>
					<p>
						В системе Linux кроме обновления драйвера в программе DetectGaYm так же необходимо обновить драйвер в системе. Для этого нужно выполнить команды:
						<br /><br />
						<code>
							unzip chromedriver_linux64.zip<br />
							sudo mv chromedriver /usr/local/bin/chromedriver<br />
							sudo chown root:root /usr/local/bin/chromedriver<br />
							sudo chmod +x /usr/local/bin/chromedriver<br />
							chromedriver --version
						</code>
						<br />
					</p>
					<p>
						Более подробную информацию о работе с программой вы найдете в <a href="#documentation">Документации</a>.
					</p>
				</div>
				<div class="container-right">
					<img src="img/editor-linux-2.png" alt="editor-linux" id="editor-linux-2" />
				</div>
			</div>
		</section>

		<section class="section-light">
			<div class="container">
				<div class="container-left">
					<img src="img/console.png" alt="console" id="console">
				</div>
				<div class="container-right">
					<h2 id="execute">Запуск тестов из командной строки</h2>
					<br />
					<p>
						Программа DetectGaYm позволяет запускать сценарии автоматизированного тестирования из консоли. В системе Windows консоль это CMD (command line interpreter), а в системе Linux консоль это Terminal (gnome terminal)
					</p>
					<p>
						В системе Windows чтобы запустить заранее созданный сценарий нужно открыть консоль, перейти в папку bin и запустить выполнение сценария командой:
						<br /><br />
						<code>
							cd C:\...\DetectGaYm\bin<br />
							java -jar detect-gaym.jar UTF-8 C:\...\DetectGaYm\tests\test-search-ga.json
						</code>
						<br /><br />
					</p>
					<p>
						В системе Linux чтобы запустить заранее созданный сценарий так же нужно открыть консоль, перейти в папку bin и запустить выполнение сценария командой:
						<br /><br />
						<code>
							cd /home/.../DetectGaYm/bin<br />
							java -jar detect-gaym.jar UTF-8 /home/.../DetectGaYm/tests/test-search-ga.json
						</code>
						<br /><br />
					</p>
					<p>
						Данный способ запуска сценариев удобно использовать в программах предназначенных для обеспечения процесса непрерывной интеграции, таких как <a href="https://www.jenkins.io/" target="_blank">Jenkins</a> или <a href="https://www.jetbrains.com/ru-ru/teamcity/" target="_blank">TeamCity</a>. Вам нужно будет всего лишь вписать команды запуска.
					</p>
					<p>
						В визуальном редакторе тестов в меню "Поддержка" добавлена специальная функция которая позволяет формировать команды запуска для редактируемого сценария.
					</p>
					<p>
						Более подробную информацию о работе с программой вы найдете в <a href="#documentation">Документации</a>.
					</p>
				</div>
			</div>
		</section>

		<section class="section-dark">
			<div class="container">
				<div class="container-left">
					<h2 style="visibility:hidden">...</h2>
					<p>Тестирование событий Google analytics и Yandex metrika в системе Windows</p>
					<p>
						<iframe class="video" src="https://www.youtube.com/embed/M0WG0gu_6b8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</p>
				</div>
				<div class="container-right">
					<h2 id="video">Демонстрация программы DetectGaYm</h2>
					<p>Тестирование событий Google analytics и Yandex metrika в системе Linux</p>
					<p>
						<iframe class="video" src="https://www.youtube.com/embed/pQTkNERJIfM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</p>
				</div>
			</div>
		</section>

		<section class="section-light">
			<div class="container">
				<div class="container-left">
					<h2 id="documentation">Документация</h2>
					<br />
					<p>
						Читать документацию на сайте: <br><a href="https://somovstudio.github.io/detect-gaym/documentation/">https://somovstudio.github.io/detect-gaym/documentation/</a>
					</p>
					<p>
						Скачать документацию в формате chm: <a href="https://somovstudio.github.io/detect-gaym/download/detect-gaym.chm">detect-gaym.chm</a>
					</p>
					<p>
						Скачать документацию в формате doc: <a href="https://somovstudio.github.io/detect-gaym/download/detect-gaym.docx">detect-gaym.docx</a>
					</p>
					<p>
						Скачать документацию в формате pdf: <a href="https://somovstudio.github.io/detect-gaym/download/detect-gaym.pdf">detect-gaym.pdf</a>
					</p>
					<br /><br /><br /><br />
					<p>
						Документация в данное время находится в процессе описания.
					</p>
				</div>
				<div class="container-right">
					<img src="img/helper.png" alt="helper" id="helper" />
				</div>
			</div>
		</section>

		<section class="section-footer">
			<div class="container">
				<div id="contact">
					<div id="author">
						<div class="author-line">
							<a href="https://somovstudio.github.io/" target="_blank">
							<img src="img/author.png" alt="Somov Evgeniy" />
							</a>
						</div>
						<div class="author-line">
							<img src="img/mail.png" alt="mail" />
						</div>
						<div class="author-line">
							<img src="img/globe.png" alt="globe" />
						</div>
						<div class="author-line">
							<a href="https://www.youtube.com/channel/UCqLSl-QwQTuRAbdb8sPaRcQ" target="_blank">
								<img src="img/youtube.png" alt="Somov Evgeniy" />
							</a>
						</div>
					</div>
					<div id="counter">
						
					</div>
				</div>
			</div>
		</section>

		<footer>
			<br><div class="copy-right-text">Copyright © 2021 Сомов Евгений Павлович. All Rights Reserved.</div><br>
		</footer>
	</div>
	
	<script type="text/javascript">
		(function(){
			var imageZoom = document.getElementById('image-zoom');
			var imageZoomImage = document.getElementById('image-zoom-image');
  			var imageEditorWindows = document.getElementById('editor-windows');
  			var imageEditorWindows2 = document.getElementById('editor-windows-2');
  			var imageEditorLinux1 = document.getElementById('editor-linux-1');
  			var imageEditorLinux2 = document.getElementById('editor-linux-2');
  			var imageEditorConsole = document.getElementById('console');

   			imageEditorWindows.addEventListener('click', function(){
   				imageZoomImage.classList.remove("image-editor-windows");
   				imageZoomImage.classList.remove("image-editor-windows-2");
   				imageZoomImage.classList.remove("image-editor-linux-1");
   				imageZoomImage.classList.remove("image-editor-linux-2");
   				imageZoomImage.classList.remove("image-console");
   				imageZoomImage.classList.add("image-editor-windows");
       			imageZoom.classList.remove("image-zoom-hidden");
   			});

   			imageEditorWindows2.addEventListener('click', function(){
   				imageZoomImage.classList.remove("image-editor-windows");
   				imageZoomImage.classList.remove("image-editor-windows-2");
   				imageZoomImage.classList.remove("image-editor-linux-1");
   				imageZoomImage.classList.remove("image-editor-linux-2");
   				imageZoomImage.classList.remove("image-console");
   				imageZoomImage.classList.add("image-editor-windows-2");
       			imageZoom.classList.remove("image-zoom-hidden");
   			});

   			imageEditorLinux1.addEventListener('click', function(){
   				imageZoomImage.classList.remove("image-editor-windows");
   				imageZoomImage.classList.remove("image-editor-windows-2");
   				imageZoomImage.classList.remove("image-editor-linux-1");
   				imageZoomImage.classList.remove("image-editor-linux-2");
   				imageZoomImage.classList.remove("image-console");
   				imageZoomImage.classList.add("image-editor-linux-1");
       			imageZoom.classList.remove("image-zoom-hidden");
   			});

   			imageEditorLinux2.addEventListener('click', function(){
   				imageZoomImage.classList.remove("image-editor-windows");
   				imageZoomImage.classList.remove("image-editor-windows-2");
   				imageZoomImage.classList.remove("image-editor-linux-1");
   				imageZoomImage.classList.remove("image-editor-linux-2");
   				imageZoomImage.classList.remove("image-console");
   				imageZoomImage.classList.add("image-editor-linux-2");
       			imageZoom.classList.remove("image-zoom-hidden");
   			});

   			imageEditorConsole.addEventListener('click', function(){
   				imageZoomImage.classList.remove("image-editor-windows");
   				imageZoomImage.classList.remove("image-editor-windows-2");
   				imageZoomImage.classList.remove("image-editor-linux-1");
   				imageZoomImage.classList.remove("image-editor-linux-2");
   				imageZoomImage.classList.remove("image-console");
   				imageZoomImage.classList.add("image-console");
       			imageZoom.classList.remove("image-zoom-hidden");
   			});

   			imageZoom.addEventListener('click', function(){
       			imageZoom.classList.add("image-zoom-hidden");
   			});
		}());
	</script>
	<div>test1</div>
	<style type="text/css"></style>
	<iframe src="">test3</iframe>
	<div>test4</div>
	<div>test5</div>
</body>
</html>