<!doctype html>
<html>
<head>
	<title>Somov Studio: Ephemerides</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="./css/default.css" />
</head>
<body>
	<div class="content-left">
		<div id="download">
		Приложение "Ephemerides"  <a href="https://github.com/SomovStudio/" target="_blank">Скачать</a>	
		</div>
		
		<h2>Загрузите файл эфемерид</h2>
		<p>
			<input id="fileEphemerides" name="fileEphemerides" type="file">
		</p>
		<p>
			<h4 id="titleEphemerides"></h4>
			<div id="tableEphemerides"></div>
		</p>
	</div>

	<div class="content-right">
		<h3>Результат расчетов:</h3>
		<div id="result"></div>
	</div>
	

	<script type="text/javascript" src="./src/script.js"></script>
</body>
</html>