*{
	margin: 0;
	padding: 0;
	border: 0;
}

html {
	box-sizing: border-box;
	font-family: sans-serif;
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-ms-overflow-style: scrollbar;
	-webkit-tap-highlight-color: transparent;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

@-ms-viewport {
	width: device-width;
}

article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section, form {
	display: block;
}

body {
	background-attachment: fixed;
	background-image: url(../img/body-bg.jpg);
	background-position: top center;
	background-repeat: no-repeat;
	background-size: cover;
	background-position-y: 15%;
	position: relative;
	margin: 0;
	padding: 0;
}

body:after {
	position: absolute;
	content: "";
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	position: fixed;
	background-image: -moz-linear-gradient(0deg, #6C3483 0%, #1B4F72 100%);
	background-image: -webkit-linear-gradient(0deg, #6C3483 0%, #1B4F72 100%);
	background-image: -ms-linear-gradient(0deg, #6C3483 0%, #1B4F72 100%);
	opacity: 0.6;
	z-index: -1;
}

hr {
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}

h1, h2, h3, h4, h5, h6 {
	margin-top: 0;
	margin-bottom: .5rem;
}

p {
	margin-top: 0;
	margin-bottom: 1rem;
}

div {
    display: block;
}

a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

a:hover {
  color: #FC1B1B;
  text-decoration: underline;
}

iframe {
	
}

.main-wrapper {
    width: 75%;
    margin: 0 auto;
    margin-top: 6rem;
}

.image-zoom {
	background-color: rgba(0, 0, 0, 0.8);
	position: fixed;
  	top: 0;
  	left: 0;
  	width: 100%;
  	height: 100%;
}

.image-zoom-hidden {
	visibility: hidden;
}

.image-zoom-image {
	cursor: pointer;
	margin: 1% auto;
	max-width: 1042px;
	max-height: 859px;
	width: 100%;
  	height: 100%;
}

#editor-windows, #editor-windows-2, #editor-linux-1, #editor-linux-2, #console {
	cursor: pointer;
}

.image-editor-windows{
	background-image: url(../img/editor-windows.png);
	background-repeat: no-repeat;
}

.image-editor-windows-2 {
	background-image: url(../img/editor-windows-2.png);
	background-repeat: no-repeat;
}

.image-editor-linux-1{
	background-image: url(../img/editor-linux-1.png);
	background-repeat: no-repeat;
}

.image-editor-linux-2{
	background-image: url(../img/editor-linux-2.png);
	background-repeat: no-repeat;
}

.image-console{
	background-image: url(../img/console.png);
	background-repeat: no-repeat;
}

header {
	background-image: -moz-linear-gradient(0deg, #6C3483 0%, #1B4F72 100%);
	background-image: -webkit-linear-gradient(0deg, #6C3483 0%, #1B4F72 100%);
	background-image: -ms-linear-gradient(0deg, #6C3483 0%, #1B4F72 100%);
    height: auto;
  	min-height: 600px;
  	max-height: auto;
    overflow:auto;
}

.logo {
	margin: 0;
	width: 260px;
	height: 72px;
	min-width: 20%;
	max-width: 20%;
	padding-left: 2%;
	padding-top: 2%;
}

.menu {
	float: right;
}

.menu nav a {
	padding-left: 5px;
	padding-right: 15px;
}

.menu a {
  color: #EFEFEF;
  text-decoration: none;
  /*text-transform: uppercase;*/
  font-weight: bold;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

.menu a:hover {
  color: #FC1B1B;
  text-decoration: underline;
}

.preview {
	margin: 5% 5%;
}

.preview-image {
	text-align: center;
	min-width: 50%;
    max-width: 50%;
	float: left;
}

.preview-image img{
	min-width: 80%;
	max-width: 80%;
	box-shadow: 0 0 15px rgba(0,0,0,0.5);
}

.preview-description {
	text-align: left;
	color: #EEEEEE;
	min-width: 40%;
    max-width: 40%;
	float: right;
}

.preview-description a {
  color: #EFEFEF;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

.preview-description a:hover {
  color: #FC1B1B;
  text-decoration: underline;
}

.preview-description ul{
	padding-left: 5%;
}


.button {
    width: 150px;
    height: 33px;
    cursor: pointer;
    border: 0;
    border-radius: 8px;
    box-shadow: inset 0 0 0 1px #dddddd;
    background-color: RGBA(0,0,0,0.1);
    color: #FFFFFF;
}

.button:hover {
    width: 150px;
    height: 33px;
    cursor:pointer;
    border: 0;
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: inset 0 0 0 1px #dddddd;
    color: #111111;
}

section{
  	padding: 70px 0 80px 0;
  	height: auto;
  	min-height: auto;
  	overflow:auto; /* автоматическое увеличение высоты блока */
}

#donate {
	padding: 25px 0 0px 0;
}

.section-clear {
	clear: both;
}

.section-dark {
	background-image: -moz-linear-gradient(0deg, #6C3483 0%, #1B4F72 100%);
	background-image: -webkit-linear-gradient(0deg, #6C3483 0%, #1B4F72 100%);
	background-image: -ms-linear-gradient(0deg, #6C3483 0%, #1B4F72 100%);
	color: #EEEEEE;
}

.section-light {
	background: #FFFFFF;
	color:#222222;
}

.section-footer {
	padding: 70px 0 100px 0;
    background: transparent;
    height: auto;
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 100%;
}

.container-left {
	padding: 2%;
	min-width: 50%;
    max-width: 50%;
	float: left;
}

.container-left img {
	min-width: 100%;
    max-width: 100%;
}

.container-right {
	padding: 2%;
	min-width: 50%;
    max-width: 50%;
	float: right;
}

.container-right img {
	min-width: 100%;
    max-width: 100%;
}

.list-files {
	padding-left: 5%;
}

.list-folders {
	padding-left: 5%;
	list-style: none;
}

.video {
	background-image: -moz-linear-gradient(0deg, #6C3483 0%, #1B4F72 100%);
	background-image: -webkit-linear-gradient(0deg, #6C3483 0%, #1B4F72 100%);
	background-image: -ms-linear-gradient(0deg, #6C3483 0%, #1B4F72 100%);
	border-radius: 25px; 
	padding: 10px;
	width: 560px;
	height: 315px;
}

.text-align-center {
	text-align: center;
}

.text-align-left {
	text-align: left;
}

.text-align-right {
	text-align: right;
}

#author {
	float: left;
	color: #FFFFFF;	
	text-align: center;
}

.author-line {
	display: inline-block;
	padding: 30px;
	min-width: 300px;
}

.author-line img {
	text-align: center;
	width: 85px;
	height: 85px;
}

.author-line a {
	color: #EEEEEE;
}

.author-line a:hover {
	color: #FC1B1B;
}

#counter {
	padding: 30px;
	text-align: center;
	/*float: right;*/
}

footer {
	background: rgba(0, 0, 0, 0.25);
    padding: 15px 0;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.5em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #FFFFFF;
}

@media screen and (max-width: 1024px){
	.main-wrapper {
    	width: 95%;
    	margin: 0 auto;
    	margin-top: 6rem;
	}

	.menu {
		margin-top: 4%;
	}

	.preview-image {
		text-align: center;
    	min-width: 100%;
    	max-width: 100%;
		float: none;
	}

	.preview-description {
		padding-top: 2%;
		min-width: 100%;
    	max-width: 100%;
		float: none;
	}

	.container-left {
		padding: 2%;
		min-width: 100%;
	    max-width: 100%;
	}

	.container-right {
		padding: 2%;
		min-width: 100%;
	    max-width: 100%;
	}

	.image-zoom {
		visibility: hidden;
	}

	.video {
		width: auto;
		max-width: 100%;
		height: auto;
		max-height: 100%;
	}

	#counter {
		padding: 30px;
		text-align: center;
		min-width: 100%;
	}
}