<!doctype html>
<html>
<head>
	<title>Somov Studio: Date</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="./css/default.css" />
</head>
<body>
	<div class="content-left">
		<h2>Рассчитать время для Redmine</h2>
		<p>
			Отработано: <input id="value" type="text" size="25" value="6.35">
			Итого: <input id="total" type="text" size="25" value="381" readonly>
			Осталось: <input id="balance" type="text" size="25" value="-99" readonly>
			<button id="buttonCalc1">Рассчитать</button>
		</p>
		<p>
			Перевести минуты <input id="minut" type="text" size="25" value="99"> 
			в значение redmine <input id="result" type="text" size="25" value="1.65" readonly>
			<button id="buttonCalc2">Рассчитать</button>
		</p>
	</div>

	<div class="content-right">
		<h3>Инструкция:</h3>
		<p>
			1. Чтобы узнать сколько минут осталось до полного 8 часового рабочего дня нужно ввести отработанное время в пормате redmine в поле "Отработано"
		</p>
		<p>(Например: Вводим отработано 6.35 значит итого 381 минута и осталось еще отработать 99 минут)</p>
		<p>
			2. Чтобы перевести минуты в значение формата redmine введите минуты в поле минуты
		</p>
		<p>(Например: Осталось отработать 99 минут, вводим число в поле минуты и получаем 1.65)</p>
	</div>

	<script type="text/javascript" src="./src/script.js"></script>
</body>
</html>