/* 1. -- NULLIFYING --
 * 2. -- COMMON --
 * 3. -- MENU --
 * 4. -- HEADER --
 * 5. -- SECTION --
 * 6. -- FOOTER --
 * 7. -- CONTENT --
 * 8. -- BUNNER --
 * 9. -- TILES --
 * 10. -- ZIONEC --
 */

/** -- NULLIFYING -- **/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
/** ------------- **/

/** -- COMMON -- **/
html {
  scroll-behavior: smooth;
}

body {
	margin: 0;
	padding: 0;
	border: 0;
	font-family: "Source Sans Pro", Helvetica, sans-serif;
    font-size: 12pt;
    line-height: 1.65;
    background-color: #FFFFFF;
}

p {
	padding: 5px;
}

a {
	-moz-transition: color 0.2s ease, border-bottom 0.2s ease;
	-webkit-transition: color 0.2s ease, border-bottom 0.2s ease;
	-ms-transition: color 0.2s ease, border-bottom 0.2s ease;
	transition: color 0.2s ease, border-bottom 0.2s ease;
	text-decoration: none;
	border-bottom: dotted 1px;
	color: inherit;
}

a:hover {
	border-bottom-color: transparent;
}

.icon-link{
	text-decoration: none;
	border-bottom: none;
}

#background {
	position: fixed;
	display: block;
	width: 100%;
	min-height: 100%;
	max-height: 100%;
	height: 100%;
	background: url('../img/background1.jpg') no-repeat center center fixed;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    z-index: -1000;
}
/** ------------- **/

/** -- MENU -- **/
nav {
	z-index: 10000;
}

.menu{
    overflow: hidden;
    position:fixed;
    border-bottom: 1px solid #7585A5;
    padding: 5px 5px 5px 5px;
    width: 100%;
    height: 60px;
    top: -1%;
    list-style-type: none;
    text-align: center;
    background-color: rgba(30, 69, 140, 0);
}

.menu li {
    display: inline-block;
    padding-top: 20px;
    padding-bottom: 5px;
}

.menu li a
{
    text-decoration: none;
    padding: 2em 1em;
    color: #FFFFFF;
}

.menu li a:hover
{
    color: #D3B0FC;
}

.mobile-menu{
	display: none;
}

.mobile-menu-list{
    overflow: hidden;
    position: relative;
    border-bottom: 1px solid #999999;
    padding: 5px 5px 5px 5px;
    width: 100%;
    height: 60px;
    top: -1%;
    z-index: 10000;
    list-style-type: none;
    text-align: right;
}

.mobile-menu-list li {
    display: inline-block;
    padding-top: 20px;
    padding-bottom: 5px;
}

.mobile-menu-list li a
{
    text-decoration: none;
    padding: 2em 1em;
    color: #FFFFFF;
}

.mobile-menu-list li a:hover
{
    color: #D3B0FC;
}

.mobile-menu-button {
    position: relative;
    top: 5px;
    left: 10px;
    display: none;
    cursor: pointer;
}

.mobile-menu-button img {
    width: 45px;
    height: 45px;
}

#mobile-menu-check{
    display: none;
}

.logo-rotate {
	transform: rotate(-90deg);
    transition: .1s;
}

.logo-rotate-back {
	transform: rotate(0deg);
    transition: .5s;
}

@media screen and (max-width: 850px){
    .menu-wrapper{
        background: #FFFFFF;
    }

    .menu{
        display: none;
        position: absolute;
        background: #FFFFFF;
        color: #000000;
        text-align: left;
        height: 100%;
        width: 50%;
        z-index: 10000;
    }

    .menu li{
        display: block;
        padding-left: 20px;
    }

    .menu li a{
        display: block;
        padding: 0;
        text-decoration: none;
        border-bottom: none; 
        color: #000000;
    }

    #selectPage
    {
        color: #FFFFFF;
        background-color: #111111;
        border-left: 0px solid #B8B8B8;
    }

    .menu-logo {
		visibility: hidden;
	}

	.mobile-menu{
		display: block;
        background: #FFFFFF;
    }

    .mobile-menu-list{
        display: none;
        position: absolute;
        background: #FFFFFF;
        color: #000000;
        text-align: left;
        height: 100%;
        width: 50%;
        z-index: 10000;
    }

    .mobile-menu-list li{
        display: block;
        padding-left: 20px;
    }

    .mobile-menu-list li a{
        display: block;
        padding: 0;
        text-decoration: none;
        border-bottom: none; 
        color: #000000;
    }

	.mobile-menu{
        background: #FFFFFF;
    }

    .mobile-menu-button{
        display: inline-block;
    }

	#mobile-menu-check:checked + .mobile-menu-list{
        display: block;
        width: 100%;
        top: 52px;
        margin: 0;
    	padding: 0;
    }
}
/** ------------- **/

/** -- HEADER -- **/
header{
	height: 100vh;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#1E458C), to(#FFFFFF));
    background-image: linear-gradient(to bottom, #1E458C 80%, #FFFFFF 100%);
    opacity: 0.6;
    overflow: hidden;
}

#header-title-logo {
	text-align: center;
	color: #FFF;
	display: inline-block;
	height: 60px;
	width: 400px;
	position: relative;
	top: calc(35vh - 25px);
	left: 50%;
	margin-left: -200px;
	margin-top: -30px;
	z-index: -10;
}

#title {
	opacity: 0;
	font-weight: bold;
	font-family: "Arial", sens-serif;
	font-size: 40px;
	text-transform: uppercase;
}

#logo {
	opacity: 0;
	text-transform: uppercase;
	text-align: center;
	display: inline-block;
	height: 86px;
	width: 86px;
	position: absolute;
	top: -70px;
	left: 50%;
	margin-left: -43px;
	margin-top: -43px;
}

#info {
	opacity: 0;
	text-align: center;
	color: #FFF;
	display: inline-block;
	height: 150px;
	min-width: 500px;
	max-width: 500px;
	position: absolute;
	top: 200%;
	left: 0%;
	margin-left: -43px;
	margin-top: -43px;
}

@media (max-width: 500px) {
    #info {
    	min-width: 280px;
		max-width: 280px;
		left: 100px;
    }
}

/** ------------- **/

/** -- SECTION -- **/
section {
	position: relative;
	display: block;
	min-height: 200px;
	padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    overflow: hidden;
    z-index: 0;
}

.section-clear {
	clear: both;
}

.section-white {
	background-color: #FFFFFF;
}

.section-backround-left-side-bottom {
	background-image: url('../img/bg_left_side_bottom.jpg');
	background-repeat: no-repeat;
	background-position: bottom left;
}

.section-backround-left-side-bottom-before:before {
	content: '';
	display: block;
	background-image: url('../img/bg_left_side_bottom.jpg');
	background-repeat: no-repeat;
	background-position: bottom left;
	background-size: contain;
    position: absolute;
    left: 0;
    width: 428px;
    height: 407px;
    z-index: -1;
}

.section-backround-left-side-top {
	background-image: url('../img/bg_left_side_top.jpg');
	background-repeat: no-repeat;
	background-position: top left;
}

.section-backround-left-side-top-before:before {
	content: '';
	display: block;
	background-image: url('../img/bg_left_side_top.jpg');
	background-repeat: no-repeat;
	background-position: bottom left;
	background-size: contain;
    position: absolute;
    left: 0;
    width: 428px;
    height: 407px;
    z-index: -1;
}

.section-backround-right-side-bottom {
	background-image: url('../img/bg_right_side_bottom.jpg');
	background-repeat: no-repeat;
	background-position: bottom right;
}

.section-backround-right-side-top {
	background-image: url('../img/bg_right_side_top.jpg');
	background-repeat: no-repeat;
	background-position: top right;
}




.section-transparent {
	min-height: 400px;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#374050), to(#798696));
    background-image: linear-gradient(to bottom, #374050 0%, #798696 100%);
    opacity: 0.7;
    overflow: hidden;
}

.section-content {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}

.section-content-left{
	float: left;
    width: 50%;
    min-height: 100%;
}

.section-content-left ul{
	padding-left: 25px;
}

.section-content-right {
	padding: 10px;
	float: right;
	width: 45%;
	min-height: 100%;
}

.section-content-left-30{
	float: left;
    width: 30%;
    min-height: 100%;
}

.section-content-right-70 {
	float: right;
	width: 70%;
	min-height: 100%;
}


@media screen and (max-width: 800px){
    .section-content-left{
		float: left;
	    width: 100%;
	    min-height: 5%;
	}

	.section-content-right {
		float: right;
		width: 100%;
		min-height: 5%;
	}
}

@media screen and (max-width: 1800px){
    .section-content-left{
    	background-color: rgba(255, 255, 255, 0.8);
	}

	.section-content-right {
		background-color: rgba(255, 255, 255, 0.8);
	}
}
/** ------------- **/

/** -- FOOTER -- **/
footer {
	/*min-height: 50vh;*/
	background-color: #FFFFFF;
	position: relative;
	overflow: hidden;
}

.footer-backround {
	background-image: url('../img/background_footer.png');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.footer-center{
	max-width: 1440px;
	margin-left: auto;
	margin-right: auto;
}

.footer-copyright {
	padding-top: 50px;
	padding-bottom: 25px;
	font-size: 0.8em;
	text-align: center;
	color: #7585A5;
}

.footer-social {
	margin-right: 25px;
	text-align: right;
}

.footer-social li {
    display: inline-block;
    padding-top: 20px;
    padding-right: 10px;
    padding-bottom: 5px;
}

.footer-social li a
{
    text-decoration: none;
    color: #FFFFFF;
    color: transparent;
}

.footer-menu {
	overflow: hidden;
    position:relative;
    padding: 5px 5px 5px 25px;
    width: 95%;
    height: 60px;
    top: -1%;
    z-index: 10000;
    list-style-type: none;
    text-align: left;
}

.footer-menu li {
    display: inline-block;
    padding-top: 20px;
    padding-bottom: 5px;
}

.footer-menu li a
{
    text-decoration: none;
    padding: 2em 1em;
    color: #798696;
}

.footer-menu li a:hover
{
    /*color: #D3B0FC;*/
    color: #798696;
    text-decoration: underline;
}

.footer-border {
	margin-left: 25px;
	margin-right: 25px;
	border-top: 1px solid #DDDDDD;
}

@media screen and (max-width: 800px){
    .footer-menu {
		display: none;
	}
}

/** ------------- **/

/** -- CONTENT -- **/
#about, #about-image, #developments, #developments-image, #technology, #technology-image, #video-review, #video-review-image {
	position: relative;
	padding: 1em;
}

#technology-soft {
	opacity: 0;
}

#about, #technology{
	left: -100%;
}

#about-image, #technology-image{
	left: 200%;
}

#developments, #video-review{
	left: 200%;
}

#developments-image, #video-review-image{
	left: -100%;
}

.developments-link{
	padding-right: 25px;
	color: #57698D;
}

#contacts {
	display: block;
	position: relative;
	top: 15px;
	left: 25%;
	margin: 2em;
	padding: 1em;
	background-color: rgba(10, 10, 10, 0.5);
	color: #FFFFFF;
	border: 0;
    border-radius: 8px;
    min-height: 255px;
    width: 50%;
    z-index: 2000;
}

.contacts-left {
	float: left;
	width: 50%;
}

.contacts-right {
	float: right;
	width: 50%;
}

.content-image {
	margin: 1em;
	padding: 1em;
}

.content-image img {
	/*width: 75%;*/
	width: 100%;
	height: 100%;
}

.content-image-soft {
	/*margin: 1em;
	padding: 1em;*/
}

.content-image-soft img {
	width: 100%;
	height: 100%;
}

.content-image-soft-border {
	border: 1px inset rgb(50, 50, 50);
}

.line:after {
	display: block;
	content: '';
	width: 3.25em;
	height: 2px;
	margin: 0.7em 0 1em 0;
	border-radius: 2px;
	background-color: #dddddd;
	background-image: -moz-linear-gradient(90deg, #efa8b0, #a89cc8, #8cc9f0);
	background-image: -webkit-linear-gradient(90deg, #efa8b0, #a89cc8, #8cc9f0);
	background-image: -ms-linear-gradient(90deg, #efa8b0, #a89cc8, #8cc9f0);
	background-image: linear-gradient(90deg, #efa8b0, #a89cc8, #8cc9f0);
}

.button-more-right {
	margin-top: 25px;
	text-align: right;
	width: 100%;
}

.button-more-right a {
	font-size: small;
	text-decoration: none;
	border-bottom: dotted 0px;
	color:#67717E;
}

.button-more-right a:hover{
    text-decoration: none;
	border-bottom: dotted 1px;
	color: inherit;
}

.button-more-left {
	text-align: left;
	width: 100%;
}

.button-more-left a {
	font-size: small;
	text-decoration: none;
	border-bottom: dotted 0px;
	color:#67717E;
}

.button-more-left a:hover{
    text-decoration: none;
	border-bottom: dotted 1px;
	color: inherit;
}

.services-list {
	padding-top: 10px;
	padding-left: 25px;
	padding-bottom: 10px;
}

.section-white-icons{
	background-color: #FFFFFF;
	text-align: center;
}

.icons {
	display: inline;
	width: 64px;
    height: 64px;
    padding: 1.8em;
    /*margin-top: 25px;*/
}

.news{
	width: 90%;
	min-height: 400px;
	border: 1px solid #E0E6EB;
}

.news-title {
	margin-left: 5px;
	margin-right: 5px;
	min-height: 50px;
	border-bottom: 1px solid #E0E6EB;
	overflow: hidden;
}

.news-title-logo {
	position: relative;
	width: 42px;
	height: 42px;
	top: 4px;
	float: left;
}

.news-title-text {
	position: relative;
	top: 12px;
	left: 5px;
}

.news-list {
	width: 100%;
	min-height: 300px;
	max-height: 350px;
	overflow-y: scroll;
	font-size: small;
}

.news-list-item {
	min-height: 160px;
	display: block;
	border-bottom: 1px solid #E0E6EB;
}

.news-list-item-image {
	position: relative;
	padding: 10px;
	width: 246px;
	height: 138px;
	float: left;
}

.news-list-item-text {
	margin-left: 5px;
}

@media screen and (max-width: 800px){
	#contacts {
		display: block;
		position: relative;
		left: 0px;
		margin: 1em;
		padding: 1em;
		background-color: rgba(10, 10, 10, 0.5);
		color: #FFFFFF;
		border: 0;
	    border-radius: 8px;
	    min-height: 255px;
	    width: 90%;
	    z-index: 2000;
	}

	.contacts-left {
		float: left;
		width: 45%;
	}

	.contacts-right {
		float: right;
		width: 45%;
	}

    .content-image img {
		display: none;
	}

	.news{
		width: 100%;
		min-height: 350px;
		border: 1px solid #E0E6EB;
	}
}
/** ------------- **/

/** -- BUNNER -- **/
#bunner {
	background-color: #1C3568;
	border: 2px solid rgba(161, 189, 227, 0.5);
	border-radius: 5px;
	padding: 10px;
	min-height: 150px;
	color: #FFFFFF;
	opacity: 0;
}

#bunner h2{
	color: #96B8EA;
}

.banner-description {
	margin-bottom: 25px;
	color: #EEEEEE;
}

.banner-link {
	padding-right: 15px;
	color: #EEEEEE;
}

@media (max-width: 500px) {
	#title {
		font-size: medium;
	}

	#header-title-logo{
		max-height: 35px;
	}

    #bunner {
    	font-size: small;
    }

    .banner-link{
    	display: block;
    }

    .banner-description {
    	margin-bottom: 5px;
    }
}

@media (max-width: 320px) {
	#title {
		font-size: xx-small;
	}

	#info {
		font-size: xx-small;
	}

	#header-title-logo{
		max-height: 35px;
	}

    #bunner {
    	font-size: xx-small;
    }

    .banner-link{
    	display: block;
    }

    .banner-description {
    	margin-bottom: 5px;
    }
}
/** ------------- **/

/** -- TILES -- **/
.tiles {
	display: flex;
	flex-wrap: nowrap;
	justify-content: center;
	overflow: auto;
    -webkit-overflow-scrolling: touch;
	width: 100%;
	padding-top: 1.5em;
	padding-bottom: 2.5em;
	opacity: 0;
}

.tiles::-webkit-scrollbar {
	width: 10px;
	background-color: #FFFFFF;

}

.tiles::-webkit-scrollbar-thumb {
	border-radius: 10px;
	background-color: #EEEEEE;
}

.tiles::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2);
	border-radius: 10px;
	/*background-color: #354677;*/
}

.tile{
	display: inline-block;
	-webkit-box-shadow: 0 10px 34px rgb(175 196 208 / 47%);
    box-shadow: 0 10px 34px rgb(175 196 208 / 47%);
    border-radius: 10px;
    margin-right: 0.5em;
    margin-left: 0.5em;
    padding: 1em;
    min-width: 255px;
    max-width: 255px;
    min-height: 310px;
    max-height: 310px;
}

.tile:hover{
	-webkit-box-shadow: 0 10px 34px rgb(175 196 208 / 20%);
    box-shadow: 0 10px 34px rgb(175 196 208 / 20%);
}

.tile__image {
	display: block;
	text-align: center;
	margin: auto;
	min-height: 85px;
	max-height: 85px;
}

.tile__description {
	display: block;
	font-size: small;
	text-align: left;
	min-height: 125px;
	max-height: 125px;
	overflow: hidden;
}

.tile__description span{
	display: block;
	font-weight: bold;
	font-size: medium;
	text-align: center;
	color: #5C6882;
}

.tile__detail {
	font-size: small;
	text-align: right;
    text-decoration: none;
    border-bottom: dotted 0px;
    color: #67717E;
	
}

.tile__download {
	text-align: center;
	margin-top: 1em;
}

.tile__button {
    width: 125px;
    height: 33px;
    cursor:pointer;
    border: 0;
    border-radius: 8px;
    color: #EEEEEE;
    background-color: #57698D;
}

.tile__button:hover {
    width: 125px;
    height: 33px;
    cursor:pointer;
    border: 0;
    border-radius: 8px;
    background-color: #3D4A63;
    color: #FFFFFF;
}

@media screen and (max-width: 1900px){
    .tiles {
		display: flex;
		flex-wrap: nowrap;
		justify-content: normal;
	}
}

/** -- ZIONEC -- **/

#ZionecBunner {
	display: block;
}

.zionec-img {
    float: right;
}

.zionec-border {
	float: right;
    background-color: #02aa81;
    border: 2px solid #02aa81;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    padding: 5px;
    margin-bottom: 25px;
    width: 80%;
    color: #FFFFFF;
}

.zionec-img-link {
    text-decoration: none !important;
    color: #FFFFFF;
}