/** -- PAGE -- **/
#backgroundPage {
	position: fixed;
	display: block;
	width: 100%;
	min-height: 100%;
	background: url('../img/background2.jpg') no-repeat center center fixed;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    z-index: -1000;
}

#backgroundPageHat {
    position: fixed;
    display: block;
    width: 100%;
    min-height: 100%;
    background: url('../img/projects/hat/background.png') no-repeat center center fixed;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    z-index: -1000;
}

#description {
    padding-top: 1em;
}

.page-header{
    height: calc(60vh - 80px);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#374050), to(#798696));
    background-image: linear-gradient(to bottom, #374050 0%, #798696 100%);
    opacity: 0.7;
    overflow: hidden;
}

.page-menu{
    overflow: hidden;
    position:relative;
    padding: 5px 5px 5px 5px;
    height: 60px;
    top: -1%;
    z-index: 10000;
    list-style-type: none;
    text-align: right;
    background-color: #FFFFFF;
}

.page-menu li {
    display: inline-block;
    padding-top: 17px;
    padding-bottom: 5px;
}

.page-menu li a
{
    text-decoration: none;
    padding: 2em 1em;
    color: #798696;
}

.page-menu li a:hover
{
    color: #D3B0FC;
}

.page-menu-button {
    position: relative;
    top: 5px;
    left: 10px;
    display: none;
    cursor: pointer;
}

.page-menu-button img {
    width: 45px;
    height: 45px;
}

.page-content {
    max-width: 1440px; 
    margin-left: auto;
    margin-right: auto;
}

#menuCheck{
    display: none;
}

@media screen and (max-width: 850px){
    .page-menu-wrapper{
        background: #FFFFFF;
    }

    .page-menu{
        display: none;
        position: absolute;
        background: #FFFFFF;
        color: #000000;
        text-align: left;
        height: 100%;
        width: 50%;
        z-index: 10000;
    }

    .page-menu li{
        display: block;
        padding-left: 20px;
    }

    .page-menu li a{
        display: block;
        padding: 0;
        text-decoration: none;
        border-bottom: none; 
        color: #000000;
    }

    .page-menu-button{
        display: inline-block;
    }

    #menuCheck:checked + .page-menu{
        display: block;
        width: 100%;
        top: 52px;
        margin: 0;
        padding: 0;
    }

    .page-menu-logo {
		visibility: hidden;
	}
}

/** -- FOOTER -- **/
#information {
    position: relative;
    display: block;
    min-height: 200px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    overflow: hidden;
    padding-top: 10px;
    font-size: 14px;
}

#information_footer {
    width: calc(50% - 2em);
    margin-left: 2em;
    float: left;
    display: block;
}

#contacts_footer {
    width: calc(50% - 2em);
    margin-left: 2em;
    float: right;
    display: block;
}

.footer-page-backround {
    background-image: url('../img/background_footer2.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.page-footer-copyright {
    position: relative;
    padding-top: 0px;
    width: 100%;
    margin: 2.5em 0 2em 0;
    font-size: 0.8em;
    text-align: center;
    color: #999999;
}

dl {
    margin: 0 0 2em 0;
}

dl dt {
    display: block;
    font-weight: 400;
    margin: 0 0 1em 0;
}

dl dd {
    margin-left: 2em;
}

dl.alt dt {
    display: block;
    width: 3em;
    margin: 0;
    clear: left;
    float: left;
}

dl.alt dd {
    margin: 0 0 0.85em 10.5em;
}

dl.alt:after {
    content: '';
    display: block;
    clear: both;
}

ul.alt li {
    border-top-color: rgba(255, 255, 255, 0.35);
}

dl dt {
    color: #444444;
}

@media screen and (max-width: 500px){
    #information {
    padding-right: 0px;
    padding-left: 0px;
    margin-right: auto;
    margin-left: auto;
    overflow: hidden;
    padding-top: 10px;
    font-size: 14px;
}

    #information_footer {
        display: none;
    }

    #contacts_footer {
        width: calc(50% - 2em);
        /*margin-left: 2em;*/
        float: left;
        display: block;
    }

    .page-menu{
        display: none;
        position: absolute;
        background: #FFFFFF;
        color: #000000;
        text-align: left;
        height: 50%;
        width: 50%;
        z-index: 10000;
    }
}

/** -- SOFT -- **/
.description-td{
    width: 40%;
    padding: 1em;
}

.action-td{
    width: 40%;
    padding: 1em;
}

.button {
    width: 125px;
    height: 33px;
    cursor:pointer;
    border: 0;
    border-radius: 8px;
    color: #D3D3D3;
    background-color: rgb(50, 50, 50);
}

.button:hover {
    width: 125px;
    height: 33px;
    cursor:pointer;
    border: 0;
    border-radius: 8px;
    background-color: #DEDEDE;
    color: #1A58DB;
}

#backgroundPageAggregator {
    position: fixed;
    display: block;
    width: 100%;
    min-height: 100%;
    background: url('../img/aggregator.png') no-repeat center center fixed;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    z-index: -1000;
}

.zionec {
    float: right;
}

.zionec img{
    position: relative;
    top: 40px;
}

.zionec-border {
    /*background-color: #00BE92;
    border: 2px solid #00BE92;*/
    background-color: #02aa81;
    border: 2px solid #02aa81;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    padding: 5px;
    margin-bottom: 25px;
    margin-left: 25px;
    width: 40%;
    color: #FFFFFF;
}

.zionec-img-link {
    text-decoration: none !important;
    color: #FFFFFF;
}

@media screen and (max-width: 500px){
    .zionec-border {
        width: 90%;
    }
}

.plugin-border {
    background-color: #3172B4;
    border: 2px solid #3172B4;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    padding: 5px;
    margin-left: 15px;
    margin-right: 15px;
    color: #FFFFFF;
}

.plugin-button {
    right: 0px;
    width: 125px;
    height: 33px;
    cursor:pointer;
    border: 0;
    border-radius: 8px;
    color: #FFFFFF;
    background-color: #7F92FF;
}

.plugin-button:hover {
    width: 125px;
    height: 33px;
    cursor:pointer;
    border: 0;
    border-radius: 8px;
    background-color: #FFFFFF;
    color: #4800FF;
}