<!doctype html>
<html>
<head>
	<title>Somov Studio: Date</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="./css/default.css" />
	<script type="text/javascript" src="./lib/moment.js"></script>

	<link rel="stylesheet" href="./lib/jquery/jquery-ui.css">
	<script src="./lib/jquery/jquery-1.12.4.js"></script>
	<script type="text/javascript" src="./lib/jquery/jquery-ui.min.js"></script>
</head>
<body>
	<div class="content-left">
		<div id="download">
		Приложение "Periods of dates"  <a href="https://github.com/SomovStudio/somovstudio.github.io/releases/tag/1.1" target="_blank">Скачать</a>	
		</div>
		
		<h2>Введите основной период рассчета</h2>
		<p>
			От <input class="input-date" id="startDate" type="text" size="40" value="01/01/2019"> 
			до <input class="input-date" id="endDate" type="text" size="40" value="02/01/2019">
			<button id="buttonCalculate">Рассчитать</button>
		</p>
		<p>
			<h3>Список исключающих периодов:</h3>
			От <input class="input-date" id="addStartDate" type="text" size="40" value="01/15/2019">
			до <input class="input-date" id="addEndDate" type="text" size="40" value="01/20/2019">
			<button id="buttonAdd">Добавить</button>
			<button id="buttonClear">Очистить</button>
			<div id="excludeList"></div>
		</p>
	</div>

	<div class="content-right">
		<div id="oprions">
			<h3>Настройки вывода результата</h3>
			  <fieldset>
			    <legend>Введите формат даты: </legend>
			    <input type="text" name="format" id="format" class="input-format" value="DD.MM.YYYY">
			    <button id="buttonCalculateClear">Очистить результат</button>
			  </fieldset>
		</div>
		<h3>Результат расчетов:</h3>
		<div id="result"></div>
	</div>
	

	<script type="text/javascript" src="./src/script.js"></script>
</body>
</html>